—131—

Pallicornis. Fabr. E. S. lv. 69. 5.
)) S. R. 115. 6.
Wolff. Jc. C. 122.
Fau, M. C. S. 95. 80.
» H. S. 113. 70.
Halm. Ι. p. mo. t. 18. f. 61.
Burm. ΙΙ. 278.
» * Meyer. Ι. 110. 103.
Herrich-Schaeff. N. E. l. 53 et 86.
Arenarius. Ξ. Hahn. ΠΙ. p. 32». t. 84, f. 255.
Niger, nitidus, subtilissime punctatus3 antennis basi
testaceis, apice fuscis; tibiis apiceque femorum testa-
ceis: femina aptera.
Long: 1- ¹¹1⁷s lin.
Lat: ἓ ⁵s'4, 9 1 lin.
Habitat in pratis arenosis humidis Iberiae.
÷-÷- Capite rufo.
Spec. 119. Ruftf‘rons. Fall. Μ. C. S. 105. 19.
Herrich-Schaeff. III. p. 110. t.
108. f. 338.
)) N. E. 1.⁴ p. 86.
Burm. H. ll. 278.
»ι Meyer. I. 112. 105. *
Ambulans. Fan. M. C. S. 104. 18.
ι) Η. S. 126. 20.
Zetterst. J. L. 279. 12.
Faun. L. l. 500. 7.
Herrich - Schaeff. lll. p. 109. t.
108. f. 335, 336, 337.
Niger, nitidus, subtilissime punctatus; pedibus ssavis;
antennarum articulo primo ssavo, secundo basi apiceque
nigro; femina aptera.

