-113—

†† Pronotum nitidam, medio maculis quatuor, poscit-e

fascia transversa, rziyris.
Spec. 89. Striatellus. Panzer. F. G. 93. 17.
ι) Fabr. Ε. S. IV. 173. 133.

» υ S. R. 236. 164.

Wolff. Jc. C. 153. 150. t. 15.
f. 150. a. b.

» Fallen. M. C. S. 78. 38.

’)) » H. S. 84. 15.

» Zetterst. F. L. l. 1488. 7.

» Hahn. Π. p. 133. t. 71. f. 218.

» Herrich-Schaeff. N. E. Ι. 51 et 87.
Zetterst. J. L. 272. 16. 8.

» Meyer. l. 914. 81.

Viridi-flavus3 hemielytris pone nervos nigro—aut fus-
co-striatis; appendicis apice nigr03 antennis pedibusque
testaceis apice fuscis aut rufis; femora annulis duobus
obsoletis purpureis.

Long: 372 lin.
Lat: 1¹s4 lin.
Habitat in Umbellatis Armeniae et Caucasi.

††† Pronomm' opacum, medio maculis duabus myris.
Spec. 90. Clienopodii*). Fall. M. C. S. 711. 25.

)) )) H. S. 77. 1.
» Herrich-Schaeff. N. E. Ι. 83.
⁴ ›) Meyer. 1. 51. 11.
Miris laeviqatus. Panz. F. J. G. 23. 21.
» Wolff. Jc. Cim. 36.

Lyyaeus li punctatus. Fabr. E. S. lV. 172. 128.

*) ,Βεῃοηιίηεῑὶο etsi serius edita accipienda ob Synonima varia et
ad praecavendos er οι 5

October. 1845. 8

