—117-

'¹⁶ Membrana fusca.

SpeC. 95. Pabalinas. Linn. S. N. ΙΙ. 727. 83.

Ι)
Β

ἲ)
))

)) F. S. 947.
De Geer. Ill. 293. 31.
Geoffr. Ι. 456. 43.
Scop. E. S. 132. 384. cum var:
1 et 2 ; exclusa 3.
Schrank. En. 564.
Fabr. E. S. lV. 184. 5.

» S. R. 254. 5.
8011Γ3Π1ς.,1ῗ. b. 1161.
Zetterst. F. L. Ι. 486. 2.
Halm. 1. p. 149. t. 23. f. 74.

ι Herrieh-Schaeff. N. E. Ι. p. 49

et 85.

Burmeist. H. ΙΙ. 270.
Zetterst. J. L. 272. 16. 2.
Meyer. Ι. 48. 7. t. 1. f. 3.

Viridis ‚· antennis pedibusque viridi - flavis.

Long: 3¹l2

lin.

Lat: - 1 ¹sa lin.

Habitat in Vibumo

Caucasi.

³¹⁶ *² Membrana hyalina.
Spec. 96. Nassatas. Fabr. E. S. IV. 174. 135.

))
))

Ι)

)
Ι)
)
)

» S. R. 236. 167.

Fau. Μ. C. S. 76. 31.

n H. S. 80. 7.

Zetterst. F. L. 1. 487. 4.
Hahn. 1. p. 153. t. 24. f. 78.

Herrich-Schaeff. N. E. 1.. p. 49 et 85.
Zetterst. J. L. 272. 16. 4.

