...12-

87 b. Bosc. Journal de Physique. 1784. Dorthesia.

88.

89.

90.

91.

92.

93.

94.

95.
96.

97.

98.

(Cicadae).
Thunbety. Dissertatio entomologica novas insecto—
rum species sistens. l1·'’. Upfflliae. 1783.

Dim-leander. C. Anmarking om socker pii Gran.
Vetensk. Acad. nya flandi. 1784. p. 238—2740.
— Crell'. Chemische Annalen 1786. l. Band. p.
351 -- 353.

Scoll. Rbpresentation exactemont coloirde d'aprks
nature (103 Czyales et PunaiseS. Amsterd.. 1784.
Vol. Vll—X (inclusive). ’

(Anonym.) Beobachtung iiber (110 Blaulc'iuse Riems
und L'Owes. - Phys. fikon. Zeit. 1785. p. 251. -—
Journal fiir (1ἰο Giirtnerey. 1785.

Swedems. N. S. Et nytt Genus och {emtio nya
species af Insect. (Macrocephalus citnicoc‘des) Ve-
tenskaps. Acad. nya Handl. 1787. p. 181—290.

Linclc. J. W. Diss. (10 Coccionellae nat-ura, viribus
et usu. cum tab. in 40. Lipsiae. 1787.
memmallo (N. J. Thicaery de). Traite' (10 la culture
du nopal et de l’bducation (10 la ἶ0001ιωιὶἰίσ dans
les {colonias srangeaises de l'Anmrique‚ avec plu-
sieurs planellos coloribus. 2 vol. in 8⁰. Cap Fran-
(gais 1787.

Stoa. Vol. XI. 1787. ,

Linne'. Systema naturae edit. 13 par Gmelin in 8⁰.
Lipsiae. 1788.

Oedmann. S. Boriittelse om vijggloss sundnc i sko-
gar. Vetenskaps. Acazl. uya llandl. 1789. p. 76,
77, 78. —— Deutsch 1789. p. (39. -κ

Carlson. G. ΤἰΙΕεὼξςιιίιιξςΥ vid sorega'endc rim. Vc-

