8.

10,

11.

12.

13.

1'4.

15.

16.

17.

...1,-

(ῗΙογον. Λ, Do fiendis Indicis. Ephcm. 11Ιί5001. Acad.
Nat. Curios, dcc. 2. obs. 1ι9. p. 121.. Anno 1687.
Mentwl. J. C. De Cicadis et aliis insectis canoris,
primo (10 cicada Bononiensi. Miscell. Acad. Nat.
Curios. Dec. 2. arn. 6. obs. 148. p. 119. Anno

Γ 7.
ἕθῖῗιῖσαιι. Description d'un insectc qui s'attachc ἒ(

quelques plantes e'trangcrcs, et priucipalvnwut aux
orangers (soccus Hesperidum). Mem. (10 l’.-=⁴=cad.
(105 Sc. (10 Par-[s. 1692. p. 8—11. — ibid. 1666,

⁴ 1667-1699. t. 10. p. 10—15.. —

Valentini. M. B. Dc vermibus salivatoriis‚ unde spu-
ma cuculi (Aphrophora). Miscell. Acad. Nat. Cu-
rios. 1694. Dec. 3. A. 2. p. 183.

Plumt‘er. C. chonse ἐι Pomct sur la Cochenille.
Journal des SavantS. t. 22. p. 212. 1694.
Reyyer. G. Von der Erzeugung der Blattlc'iuse.
Danziy. Gesell. Abhandl. 1694. Th. 2. p. 29'4—301.
Richter. O. F. Dissert. dc Cochinzlla resp. Friedcl.
(1 pl. reprc'sentant opuntiam) Upsaliae. 1701. Ψ.
et 8⁰. Deutsch. UcberS. Upsala 1703. 8⁰.

Petic’etg James. Gazophilacium naturae et artiS. Six
decades, avec 100 pl. ln fol. London. 1702—1711.
Hire ((10 la). Observations sur les Placet-ons. Mc'm.
Acad. des Sc. dc Paris. 1703. Hist. p. 16. edit.
in 8. p. 19.

Sedileau. Nouvellcs remarques sur les lnsects (105
orangers Mem. dc l’Acad. des Sc. de Paris. 1707».
p. 45—48. edit.. in 8⁰. p.» (30. ’
I’lnmier. C. Reponse ἐι Richter {sur lajCocltcm'lIe.
Mcmoirc pour· l'hist. (10 scicnccs ct bcaux-artes.

170¹». Sept. p. 221.

