—1114—

Lyyaeus [ι punctatus. Fabr. S. R. 235. 157.
(Teste Fauen).
Donovan. ΙΙΙ. ΡΙ. 101.
1. 2. 3.
Bipunctatus. Fabr. E. S. lv. 173. 129.
n ) S. R. 150.
Binotatus. Fallkn. H. S. 78. 3.
)) Hahn. Ῑ.· p. 202. t. 33. s. 103.
Herrich-Schaeff. N. E. Ι. 50 et 82.
νὶΓῑάἰ-ρᾶὶίῥεοθηε, pilosa, pubescen53 pronoto ad latera
puncto nonnumquam altero nigr03 antennis ferrugineis
apice nonnumquam fuscis; Iaenzielytris macula media tri-
angulari, oblonga, nigra aut fusca; pedibus testaceis,
ruso-adspersis.
Long: 14—'47'5 lin.
Lat: 1¹s‘3 lin.

Habitat in herbis vialibus et vervactorum‚ praeprimis
Verbasco‚ Cruciferis et UmbellatiS, Caucasi et Transcau-
casiae.

4* ψ Appendioe aurantiacus.

Θ Scutellum nigrum aut nigro - fuscum.

Spec. 91. Seticornis. Fabr. Ε. S. lv: 179. 160.
1) S. R. 241». 18.
Wolff. JC. C. 111.
» Burm. Handh. ll. 269.
Tibialis. Wolff. Jc. C. 111.
Latet-alis. Fall. H. S. 88. 23.
Hahn. 1. t. 35. f. ill». A. a.
Herrich-Schaeff. N. E. 1. 51 et 85.
, Meyer. l. 95. 83.
Apicalis. Hahn. Ι. p. 220.
Fulvo-maculatus. Fall. M. C. S. 46. var. y.

