201.

202.

‚21-

Faue‘n. C. F. Henn‘ptem sveciae. 8⁰. Loudias Gn-
clem-am. 1829.

(Tm-tls. Brit. Eut. 1829. Vol. Vl. a pl. ‘zue-'289
(inclusive).

. Stepleens. J. F. Sy‘stematic Catalogue of ssritish 111-

socts. 8⁰. Lonslmz. 1829. llemiptera a p. 335—369.

. Guilclings. L. An account of Margarades, a new

genus os insects found in the neighbourhood os
Ants Nost. Trans. Soc. Linn. os London. 1829. t.
16. 1Γ” part. p. 115.

205. Curiis. Brit. Eut.. 1830. Vnfl. VH. .·1 pl. 2904337
(inclusive). ' -
206. Blae. F. Momoire sur 10 Pueeron 1111111010. in 8”.

208.

209.

210.

211.

Caen. 1830.

. Gzte'rin. Insectes in: Dupperey voyage autom· du

1111111110, fait sur la corvettc la Coquifllo. Atlas. Pa-
ris. 1830. ⁴
Perty. M. Deleotus animaiium articulatorum, quae

in itinere per Brasiliam collegerunt J. B. Spix et
C. F. de Martius. fol. Monaclaei. 1830.

Curti& Brit. Eut. 1831. Vol. Vlll. a pl. 338—385
(inclusive). ”
Εσίῖὁεψε. A. Description de la Pentatoma Ae‘qyp—
tiaca. Mag. zool. (10 (11101111. 1831. 1''⁹ ann. 11⁰.
19. p. 20.

Εεῇίὸνι··ε. Α. Description de l‘llalis Hellenica. Mag.
zool. ’(10 Gue'riq. 1831. 1¹'‘' ann. 11. 211. p. 21.

212. Lefb‘bwre. A. Description (10 1Ἠαίί3 spinosum. Mag.

zool. de Gue'rin. 1831. n‘'. 21.

213. (ἶαόνὶη. Mag. 7,(101. Ι”“’ ann. 1831. 11”. 8. Descrip-

tion du Tinyis dilatata pag. 8. quae identica est

