112.
113.

11ἵι.
115.

116.

117.
118.

119.

121.

122

-14-

t. 1. an 6. p. 113. - 1ὶόἰη]ρι·ἰηιύ ἐι la suit-e de
l'llist. des sourmis p. 321.
Βοηοναη. 1799. Vol. Vlll. a pl. 253 -288 (indus).

Coquebert. J. A. Illustratio iconographica insecto-
rum, quae iu muscis Parisinis observavit ot in lu-

cem edidit. J. C. Fabricius. in fol. Paris. 1799.
Donowan. 1800. Vol. IX. a pl. 289—3214 (inclusive).

Schellenbery. Das Geschlecht der Land- und VVas-
serwanzen nach ihren Familien, mit ll* col. Taf.
8⁰. Zur-ich. 1800.

Koelrenter. J. G. Nuchricht von einer Schwarz-
braunen vanze, die sich die Roth-'l'annenzapsen zu
ihrem VVinterlager Ervv‘zihlt und gogen diosc Jah-
roszeit den kreuzvbgoln zur taeglicheu spcise diunt.
Comment. Acad. Theodoro—Palatinae. 1800. vol.
3. p. 62-68,

Donowan. 1801. Vol. X. a. pl. 325-160. (melus).
Lamarlc. J. B. Syste'me des animaux sans vert&-
breS. Paris. 1801. Ι. vol. in 8⁰.

Hausmann. J. F. L. Bemerkungen iiber Lyqens
apteras. Fabricii. — Magaz. zur Insectenk. 1802.

1. Bd. p. 229.

. Hausmann. J. F. L. Beytriige zu den Materialion

fiir eine kiinftig·e Bearbeitung der Gattung der
Blaltlc'inse. Magaz, zur lnsektdnkunde. 1802. 2.
Bd. p. 1ι26.

Cur-cis. W. Observations on the Aphide (c. pl.
coh). Trans. Soc. Lin. os. London. 1802. t. 6.
p. 75—94. · ·

Solu-(mle. F. Fauna boica. 8⁰. Inyolstadt. 180¹.
1802, 1803. -— Toni. ΙΙΙ. cum insectis.

