..99-

Spvc. 71. Vivens. Linn. S. N. 11. 730. 102.
» Fabr. E. S. W. 185. G.

» S. R. 2521„ 7.
Vvolss'. 2. 78. 75. t. 8. s. 75.
Halm. 111. p. 112. ι. 85. s. 257.
› Herrich-Sehaeff. N. E. 1. p. 47 vt 82. ·

» Meyer. 1. 35. h.
Laec’fiqatus. Halm. ΙΙ. p. 76. t. 53. f. 161.
thficorm's. Halm. ll. p. 135. t. 71. f. 220.

(absque citato.)

ψ ἶ

)

)

v

v

Viridis3 fronte prolo1]gata; lzenu'elycm's planis, clavo
tectiformi3 membrana visitis-nervis: antennarum apice
ruso: pedibus viridibus, vix consporsis.

Long: 3³74 lin.
Lat: ³s4 lin.
Habitat iu pratis Caucasi.

ρ’. ..lncennarzme articulo primo sabundo.
Spem 72. Holsatus. Fabr. E. S. W. 1871. 71.

1) ι) S. R. 2514. [ιι.
n Fan. M. C. S. 7.
1) ι) Η. S. 132. 7.

υ Zetterst. F. J. L. Ι. 504. lv.
» Herrich-Schabff. N. E. l. p. 107 et 80.

» Burm. 11. ll. 265.
» llerrich—Schaoff. 111. p. M. t. 85.
f. 256.

ι) Meyer. 1. 36. 5.
Albitius. Halm. ΙΙ. p. 77. t. 53. s. 162.

viridi-lutescens aut fusco—lutea3 lwmielytris extus pal-
iidioribus‚ fronte protracta apice rotundata, membrana

fusco-nervosa, pedes lutei fusco annulat-im conspersi.
’ὰ

