-7-

mes et coccus). Commerce litterar. Nor-imbery.
1732.. p. 361—363.

35. Reaumur. Mcmoires pour servir a l'historie des In—
sectcs. ln Ψ. Paris. 173'4—17212. Vl Vol. In
vol. ΠΙ. cimic. ’

36. Trew. C. J. Peculiare quoddam quercus excrescen-
tiarum genus (cher-mes). Commcrc. litt. Norimberq.
1735. p. 339—341. ’

37. Linne'. C. Systema naturae 1''¹‘¹ edit. in fol. Lay-
duni Batavorum. 1735.

38. Bradley. R. A. Philosophical account of the W‘orks
of nature. London. 1739. 8⁰.

39. Bose. G. Μ. Diss. Otia YVitsebergensia. Resp. Leu-
gcrkcn. In [ιο. Wittemberq. 1739.

ΙιΟ. Beryen. C. A. Progr. lc Alchitm‘lla, gramineo et
baccis quae circa radices ejsss reperiuntur. In Ψ).
ΓναιιοῘΪ-Ο- 1739. ·

Μ. De Geer. C. Beskriforing pa en Insect‚ som lefver
uppii m‘ast alla Orter ock tran uti et hwitt skum,
ock kallas. Cet-eope. Vetensk. Acad. llandl. p. 221,
222—236. 1741. — Deutsch. p. 257. — Latine.
Analecta Transalpina. t. 1. p. 166-176, - Dans
ses mcmoires t. 3. p. 163—180. .

ῐι2. Rossi. P. Fauna Etrusca insector-um. Liburni. 17'41.
ῐιο. cum fig.

143. Burchard. E. F. Epistola ad C. Linnacum dc Cocco
Polonico. Act. Soc, Upsal. 1742. p. 53—78. —
Deutsch. Neu. Hamburg. Magaz. 23. St. p. ⁷⁴81,
1282—1496. — 2'4. St. p. 499 — 528.

24'4. Βοηηει. C. Traitc d'lnsectologie‚ ou Observations
sur les Pucerons, (avec. ’4. pl.) 2. vol. in 8⁰. Pa-
ris. 17145.

