65.

66.

67.

68.

69.

70.

71.

72.

73.

711.

75.

-10-

Sellaeffer. J. Ch. leones Insectorum circa Ratisbo-
nam indigenorum. Vol. 1. Ratisbonae. 1766. Ψ.

Ellis. J. An Account of the Male and Female
Coclufneal Insects (avec figures) Philus. Τ runs.
1766. vol. 52. p. 661-667, — En franqais.
Journal des savants. 1767. juin. p. 251.

Linne'. C. Systema naturae. Edit. ΧΠ. 8⁰. Hol-
miae. 1767.

Bandaroy. A. D. F. Observations sur une C1‘qale
prise ἐι DenainvillierS. Me'm. de l'Acad. des Sc. (10
Paris. 1767. Hist. p. 22.

Canals. Y. Marti (J. P. Don'). *Memorias sobre la
grana Kerme's de Espagna, que es 01 Coccum, ο
Cachinilla de los antiquos (avec. 1. ph). ln 12⁰.
Madv-id. 1768:

Schaeffer. J. Ch. leones lnseetorum circa Ratislmnam
indigenorum. Vol. 11 et ΙΙΙ. Ratisbonae. 1769. w'.

Gleichen. W. F. (von, surnommae'z Russworm). Ver-
such einer Gcschichte der Blatllc'iuse. Blattliiusefres-
ser des Ulmenbaumes. ln [ιο. Niirnbety. 1770.

Richardson. W. Observations on the aphides of
Linnaeus. Phil. Trans· 1771. t. 61. p. 132—1914.

Pallas. P. S. Spicilegia zoolpgica. Fasc. IX. Be-
rolini. 1772. Cicadella et cimex unicus.

De θέεν. 1110111011·οε pour servir εἰ l’histoire des ln—
sectes. avec fig. Stoclcholm. 1773. Vol. lll.
CimiceS.

Goeze. J. A. Ε. Besehreibung des Cicada sangui-
nolenta mit Anmorkungo‘n iiber das Cicaden-Ge-
schichte mit 1 tas. Natursorscher. 1775. 6. St.
p. 741—(38.

