——lvss-ss—

126. Ξθφηεηιιιηι tertium.. Vide' Tah. ΙΙΙ. IV. V. Vl.

47, Seymentnm quartum . » » » » 1> »
148. Seymentum quintum . » » » » »ν »
149. Seymentum anal& seu

podem ............. « » )) υ » »
50. Area sefflnenti vel dis-

cus segmenti ....... » » » »
51· Μανφ) sefflnentl' anticas » » » » ))

52. Matyo sefflnenti po·-
Stl'clts ............. ν) » » » »

53. Anyulus seymenti αη-
ticus ............. » ι) ι) » »
54. Anyulus sefflnenti po-
sticas .............
ΧΧ. Facies abdominis ιἠΙὲ-
νίον sive venter .....
55. Carina centris . . . . . » υ ι)
56. S clymata ventris . . . . n » » υ

57. ΙΙγροργφίιιη .......
58. Genitalz'a ..’ .......

HETEROPTERA.

LATRE1LLE.

FRONTIROS'PRIA.

ZETTERSTEDT.

Rostellum θ capitis antico et supero enascen53
hemielytra coriacea, ad apicem membranacea, se
subtegentia, horizontalia; pedes gressorii3 ocelli du03
lamella vaginam, oviductus et opercula tympanica
desunt. ⁷

