—24—

derations relatives ἐι Phistoire naturelle et ἐι la clas-
sification de ces insectes. Mbmoires des Savants
&trangers ἐι l'Academie des Sciences. Tirage ὲ ρει-1),
1. vol. in [ιο. avec 19 pl. Paris. 1833.

235. Dufhur. Observation sur une nouioelle espt'ece d'Ano-
plius (He'mtptdre) qui n'offre qu'un seul ocelle.
Anu. de l'Soc. d. Se. t. 2. p. [183. 1833.

236. ΒιιΙῖηιν. Βυεωίρῑίοιι des trois He'maepteres europtssens.
Aunakes ds} la Soc. Entom. de Franco. Tom. 111.
p. 311 -357, pl. 5. A. B. C. Paris. 1833. ,

237. Dasium 1.. Mbnmise sur les genus Xylocom‘s, Lep—
topus et Velia, in Annales de la Socictt'z Entomo—
logique de Franco. Tom. ll. Paris. 1833. p. 10!ae
- 118. pl. Vl. B.

238. Ψεπαᾩοά. Ρ. Ο. Μρῐηοίη· sur les genus Xylocoris,
Ilylophila, Micy-ophysa, Lept0pa3‚ Microc‘elia et He-
brus. Anu. de la Soa. Eut. de Franco, Paris·
1833. Tem. 111. p. (337—653 pz. Vl. fig. 1-6,

239. Gnc'rin. κ’. Ε. Description de AE'Anisoseelis alipes.
Magaz. zool. 1833. n. 75.

⁵210. Rouehe‘. 1). F. Nam-gos&iohto dor schadlichen und
niiiziichen Gan-teninsofflen. 8’. Berlin. 1833.

2421. Luporte. M. F. L. lle‘nuptbres nouveaux. Silher-
mann. Rev, Entom. T. 1. 8⁰. Scrassbomy. 1833.'
p. 35.

2112. German E. 3³. Conspectus generum Cieadmimwn.
ln Silla—fulmins Rev. Eut. 'll 1. p. ivm—181». 1833.

2¹23. Htw-meister. Nouvcllo classificntion dos lnsoets. Tra—

‹luite de l'allenumd par G. Silbvrmann.
Rcvuv Em. 1833. ι. 1. p. 120—126.
2'44. Burmeiscer. Des Suus que produissent certains ln-

