-58..

cellum magnum triangulare3 henn'ely'tra oblique in corio
truncata; saepius subpellucida3 femora versus apicem in-
crassat33 corium hemielytrorum nervis duobus apice non-
numquam distichis.

l. Jlemielytris opacis coriaceis.

ἧς. Rubro— ›llyroqlte varius. Ἰ
Spec. 18. Hyoscl'ami. Linn. S. N. ll. 726. 26.

)) De Geer. J. ΠΙ. 180. 18.

» Rossi. F. E. 1321.

, )) Sulzer. J. t. 11. f. 75.

» Panz. F. J. G. 79. 1. t. 19.

» Fahr. E. S. IV. 149. ⁷47.

)) )) S. R. 218. 63.

» Schrank. F. boic. II. 1. 80. 1121.

» Wolff. Ι. 27. n. 27. t. 3. s. 27.
Fall. H. S. lili. G..

» Curtis. Guide. Gen. 1124. 1.

)) Berk. S. I. 117.

» · Stew. ll. 105.

» Turt. ΙΙ. (357.

» Brulle. Exp. Μ. lll. 1. 74. 25.

» Halm. I. p. 18. t. 3. f. 10.

» Ilerrich-Schaeffer. N. E. Ι. p. 75
et 42.

Cimeae apteras. Harr. Ex. 91. pl. 26. f. 12.
» SanmU. pl. 5. s. 8.

Pro- Thorace antice niger, postice fascia nigra inter-
rupta in area coccinea; scutella· basis, margo seutellaris
clavi et macula corii, antennae pedesque nigri3 membra-
na aeneo -stlsca, immaculata. ’

Longi W. lin.
Lat: thor: 175, abdomz 12βὸ lin.

