..22-

cum Monanthia erosa Fieber. Eut. Mon. p. 71. t.
vl. s. 5-91) Kolenati.

2111. Ser-ville. A. Description du genre Peirates (16
sordre (165 Ηέιηῐμιένθε. Annales (165 Sc. nature!—
165. 1831.

215· Servili& A. Description du Ne'matopus eleyans. Mem.
zool. (16 (Ξηύὶῆιι. t. 17. 11⁰ 27. 1831.Ᾰ- p. 27.
Anisoscelt's latifhlia. n. 18. p. 18.

216. Say. Th. Descriptions of new speeies of Heterop—
tet-0115· He'tm'pte‘re os North Amorion. 8⁰. Nevv Har-
111663 Ειιςὲίῑωῑι. 1831.

217. Halm. C. W. Die Wanzenartigen lnsecten mit col.
Tafeln. 8⁰. lBand. Nilrnbety. 1831. a fig. 1—118
(inclusive). ι

218. ΒιιῘὺιιι·. L. Resumiz des Recherchcs sur les Hemip-
leh-es. Annal. des Sc. natur. 1832. 2¹² serie. t. 1.
p. 232.

219. Laporte. J. L. Essais d'une classification systema-
tique (16 sordre (165 ΙΙθίηίρῐθιἙς ΙΙέῦθί-ορῐὲιὉθ. Ma-
337.. zool. (16 (31161111. inser. n. 52 ἐι 55. 1832.

220. Ῑιαρυνιθ. J. L. Mica sur un nouvvau genre, de
l'wmhw (165 ΗυηιοριὲιϊἪ <He-mmmmm). Annal. (16
l'Soc. Eut. (16 Franco. 1832. t. 1. p. 95—98 avec
(16111. pl. colorum.

221. Lapat-te. J. L. -M‹'=1110ir0 sur> quelques nouveaux
gentos (16 sordre (165 ΙΙυιη·ομεὲι-63, avec pl. au trait.
stumal. (16 1ει Soc. Eut. (16 Franco. 1832. t. 1. p.
221 ἐι 231.

222. Perrhfvwm. A. R. Descriptiou ot repnsssnntatim] «lu
ἕψων ἰὴν-116 ‹h› Fabricius. Gubrin. Magia.. (16 zoo-
log. 1832. n. 38.

