123.

124.

125.

126.

- 127.

128.
129.

130.

131.
132.

133.
13'4.

135.

136.

137.

-35-

Illiqer. J. Ch. G. Magazin fiir Insektenkunde. 7.
vol. in 8⁰. Braunsehweiq. 1801—1807.

Fabricius. J. C. Systema Rhyngotorum. 1. vol. in
8⁰. Brunsvzyae. 1803.

Wolff. J. F. leones Cimicam descriptionibus illu-
stratae iu [ιο. Ει·ῑαη9αε 1801». cum 20 tab. col.

Palisot de Beaavoz‘s. Insectes recueillis en Afrique
et en Amerique iu fol. avec pl. enlum. Paris.
1805.

Solu-eibers. C. Descriptions os some singulare Co-
leopterous inseets avec 2 pl. col. Transaet. Lin-
nean. Society. 1806. t. 6. n. XVI. p. 185—206.
Donat-an. 1806. Vol. XI. a. pl. 361-- 396 (ineius).
Latreille. Genera erustaceorum et inseetorum. lu·
vol. iu 8⁰. eum fig. Paris„ 1806 --1807.
Βαηιόι·ι”ἰί6. Zoolog. analytIque. 1806. Hemiptera
et Homoptera.

Donoc’an. 1807. Vol. XII. a'pl. 397-432 (ineius).
Falle'n. C. F. Monographia cimicum Svecia. 1 vol.
8⁰. Hafiziae. 1807.

Donovan. 1808. Vol. XIII. a pl. 433—468 (melus).
Vir-ey. J. J. Reeherches sur l’inseete de la gom-
me laque Caecus. Journ. de pharmaeie (les Se. ac-
eessoires. avril. 1810. —- Dict. des Sc. Medic. art.
Cochenille. t. 10. p. 193.

Vir-ey. Pucerons des Therebinthes. Dietionaire des
Sc. Medic. t. 9. p. 307. 1810.

Donovan. 1810. Vol. XIV. a pl. 469 — 507» (in-
elusive).

Kirby: W. Achillus flammeus, 'I'ransaet. Linnean
Socieify of London. 1810. 1„ 12. p. 23.

