...69-

Pyrrhocoris. Dalm. Fan. H. Curtis. (a nvp'p‘o'g, ig-
neus et κόρις, cimex.)

Platyvcoryza. Fauen. (A πλατυς, latus et κόριζα,
gravedo). ’

[nequamus. Laport. (a m‘yag, λη, α, magnus et
νῶτος, dorsum).

Aslemma.. Spin. Encycl. (Ab ιὶ privativo et ςέμμα,
infula.) Lyyaeus. Fabr. Latr. [³311. M. Wolff. (limem.
Linn. Geoff. De Geor. Ἴ

Clmracter: Corpus oblongo-ovale3 (ademarum articu-
lus primus crassus, longitudine quami cylindrici, secun-
dus omnium longissimus, tercius pauiu long-ior primu, hinc
longior quarto3 heme‘ely‘tra bium-via, nervo externo in
medio corii disticho; clm-0 t1·;t}›‹=ziff'a,›1·n1i; membrana ner-
vis ramosis, cellulis tribum fenwrct antica paulo cras-
siora denticulata.

* Embolyum et corium macula niqra.

Spec. 32. Apterus. Linn. S. N. 11. 727. 11. 78.
» Rossi. F. E. 11. 2111. 1322.
» Sulzer K. d. J. tab. 10. s. Ην.
)) De Geel'. 111. 276. 20.
» Geoffr. J. l. 440. 11,
» Stoll. 11. 13. 15. f. 103.
» Fabr. E. S. lv. 161. 90.
» )) S. R. 227. 116.
» Schrank. F. bomin. 11. 1. p. 81. 1 123.
» llausm. in lllig. M. 1. 229.
ΣὟΟΠΓ. Jc. C. 111. 108. n. 102. t.
11. f. 102.
υ sehin. ΙΙ. S. 1. p. 57.
Halm. 1. p. 19. 1,. 3. s. 11.
Herrich-Schaeff. Ν E. 1. p. 75 υ1, 113.

)

ζ ν

