—23-

vue Entomologique. Strassbomy. 1837. Tom. V.
p. 121 —- 192.

280. Kryniclcc'. J. Cicada Sceveni. In Bull. de la Soc.
lmp. (1. Nat. (ie llloscou. 1837. Ν. V. p. 86—88
tab. Vl. fig. 1. b. c. d. e.

281. Lakhm-e. ln Spinola’s Essai sur les ΙΙιῖιηίμιὲνθε he'-
ce't·0pc(31·es. Mam-meroen (Lyyaeites). 1837.
282. sz'rin. M. Fltlyot‘a, Magazin de Zoologie. Pa-
ris. 1837. ,
283. Ηαίίίῑᾳγ. ln Annal. of the Nat. Hist. Ι. ll. 1838,
1839. Aphidii.

28ῐι. Curtis. Brit. Eut. 1838. Vol. XV. a pl. 674--721
(inclusive).

285. Burmeister. H. Genera Insectorum ieonibus illu-
stravit et descripsit. Berolini. 8⁰. 1838. thynclzola.
Vol. l. N. 1 et 2.

286. Θιιόνιῗη-ῘῑῙθηθνίίῐθ. F. E. >Sur quelques espbses de
Czyale. Magazin de Zoologie. Paris. 1838. 8⁰. t.
lx. tab. 237. 238. pag. 75 -80,

287. Clu-tis. Brit. Eut. 1839. Vol. xvl. a pl. 722---769
⁶ (inclusive). 1,
288. Bur-meister. 11. Genera Insectorum. Beroll‘ni. 1839.
Vol. Ι. n. 3 et 7³2. ‚Rhy‘nchotsu

289. Spinola. M. Essai 'sur {e's Fquomllcs, sous-trihu
de la tribu des Cieadaires, ordre des Rhyngotes.
ΑΗΒ. (1. l. Soc. Entomolog. de Franco. 1839. Τ.
Vlll. p. 133-[172. pl. 10- 17.

291). While. in Magazinc os Natural History. 1839. He·-
miptera. ’

291. szya. M. (de Varsovie). Description d'une nou-
velle espbce d’Ophthalmicus. Ann. d. la Soc. Eut.

