255

256.

257.

. 258.

259.

⁴260.

...26-

Per-cheron. In Gue'rin’s Magaz. Zool. 18371. (ἶί-
eadellcte.

Per-tyn Deiectus animalium articulatorum etc. Mo-
naeln'. 18311. (Storthia) (Scaptocoris) Pentatomidae.
slley‘en. F. J. F. Beitffige zur Zoologic, gesammelt
aus 011101· 110150 um die Erde. ss‘e Ahtheiluug. ln—
senten, bearbeitet von W. 'Er-ichson und H. Bm·-
meister. Acta Acad. Caes. Leopold. Carol. Nat.
Curiosorum. Bon'n. ἵν’. 18371. Vol. XM.
Bur-meister. H. Handhuch der Entomologie. Rhyn-
ehota. ll. Band. ΙΝ Abtheilung. 8⁰. Berlin. 1834
und 1835. ⁷

Hamel. J. Ueber Cochenille am Ararat und 111101·
Wurzelcochenille im Allgemeinen. In anoires de
l'Academie Imp. des Scicnces de Saint.-I'etersb0urg.
8111101110 serie. T. l. [4⁰. Sanct-Peters'bwy. 1835.
p. 9—64.

Brandt. J. F. Naturhistorische Bemorkungen iiber
Wurzelcoelzsenill in Vergleich zur Mexicanischen.
1111110111. de l'Acad. Imp. des Sc. (10 Sc. Pe'lers-
bomy. Sixibm. St'er. T. l. [4⁰. 1835. p. 65—68 mit
2 Kupfertafcln.

. Curtis. Brit. Ent. 1835. Vol. XII. a pl. 530—577

(inclusive).

. nfesta-0011. 111 Zoological Journ„ V. 1835. Penta-

tomides (Deroploa).

. Halm die W (ctzzenartigen Insekten. Nikrnbety. 1835.

T. III. bis fig. 255.

. Iler-rich—Sclzaeffern G. A. W. Die l‘Vanzenartigen .

lusekten. Fortsetzung des Ilahn'schen VVorkes 111
8“’. Νἱὶι·ιιὸει·9. 1835. mit col. Tafeln. T. ΙΙΙ. von
[ig. 256—338 (incl.).

