..239-

in qua corium cum
membrana conjungitur Vide Tab. ln. lv.

w. Maryo membranae. . . » » » »

F. ALAE SUPERIORES HOMOPTERORUM.

λ. Callus (willaris sive

embolyum superius ...... Vide T ab. V.
μ. Callus aoeillaris sive em-

bolyum inferius ........ » n »
ν. Area aoeillaris superior et

W. infbrior ........... » » υ
ξ. Μαιῃο anticus vel eoeter- ⁷

nus cum radio principali » » »
o. Maryo posticas vel internus ι) ι) »
π. Clavus ............... )) » »
ρ. Sutura clavi .......... ι) » »
σ. Μαιζᾳο seutellaris clav-i. . » » »
τ. Commissum clavi ...... » » »
v. Anqulus clavi aaeillarl‘s. . » » »
φ. » scutellarl's clavi ι) » »
χ. » claci posticas . . » » n
ψ. Nodus sive carpus ..... »ι υ »
ω. Radius inter-nodulis ..... » n »
α. Radius medias ......... χ » ›> »
b. Sector apicalis ........ » » υ
c. )) nodall‘s ......... » » ))
b. » subnodall's ...... » » »
e. ι) medius .......... » » »
f. » brevis .......... » » ι)
g. Arculus .............. » » »
gg. claustrum ............ » n »

t). Parastiqma ........... » υ ι)

