305.

306.

307.

308.

309.

310.
311.

312.

313.

314.

315.

316.

317.

318.

319.

Westwood. 111 Annales o's Nat. His-1. ijstosoma

(S tridulantes). 1842.
Bmwezscerufl. ‹}0n‹›1alnsect.V01.l.n.7. 1841.

llmciq. ha German-s zeitschrift fur Ent. 1841. Hy-
ponomeutos et Rhizotmus ( iphiclzi).

(os‘ta. m Gnosius Revue zoologique pal la Ξοοίόῑθ
Cuvistesivnne. 1841. Lyyaeices vt Capsc'ni.

Eversmamz. E. slcanthia, elliam. ln Bull. de la
Soc. lmp. dos Nat. (io Moseou. 1841. N. ΙΙ. pag.
359. tab. Vl. f. 6.

But-meister. ΙΙ. Genera lnsect. Vol. Ι. n. 8. 1841.

Westwood. J. O. 111 Transaet. Linn. Soc. London.
1842. xlxi. F111⁷90rellae (Diospolis). ’

11111ιοᾒῖ L. ct Lahran. lnsvkten dor SchweiZ. Ba-
sel. kl. 8⁰. 1842. ΙΙΙΙρις Βὲἰῃιὲοῇριῑ. 41 -60 Uest.

Ilerrich —Selweffetu Die lifanzenartigm Insekten.
Niirnbety. 1842. T. VI. a fig.
559 ψ 679.
ΙΙειϊίοΙι-Εσὴαεῇἐν. 1842. Tom: Vll. ’1. Hst. a
fig. (380 — (397. ’
Aqassiz. L. Nomenclator zoologicus. Solotharn. 4⁰.
1843. Fasc. ΙΙΙ.
Meyer. L. R. Verzeichniss der in der Schwoiz ein-
heimischen thytquzoletz. Solothmvz. 1843. gr. 8⁰.
Ι. [lst. Capsz'ni. mit 7 col. Tafel'n.
Hem-ich-Schaeffer. Die Wanzenartigen {nsektew
Nit'rnberq. 1843. Tom. Vll. 2. flft. a fig. 698—717.

Kaltenbach. J. H. Monographie der Familien der
Pssanzenli‘eiuse (Phytophzhires). Aachen. 8⁰. 1834.
mit einer Tafel. Aphidia et Hyponomeuces.

Herm'ch-Schcaeffer. Die Wanzenartigen lusekten.

