,25-

sectos. ln Silhermanns Revue. Eut. T.
l. 1833. p. 161-174.
245. Barmeister. Combophorarum species. Silbermanns
Revue Eut. T. I. 1833. p. 227—233‚
246. Burmeister. Memoire sur la division actuelle des
ι. Punaises terrestres (Geocores) conside-
re'es surtont relativement Ξ( la structure
(ies antennos, Traduit (10 l'ailemand
par G. Siibermann. Revue Entomolo-
gique. 8⁰. Strassbomy. 1834. Toni. 11.
p. 5—26.

247. Get-mar. Memoire sur plusieurs espeees du genre
Cicada Latr. traduites de l'allemand par G. 8111)οΓ-
mann. Rev. Eut. 1834. Τ. Π. p. 49-88,

248. cartis. Brit. Eut. 1834. vol. xl. a pl. 482 —‡ 529
(inclusive).

249. Halm. C. W. Die Wanzenartigen lnsekten mit 001.
Taseln. 8⁰. Nilrnbffly. Τ. ll. 1834. a fig. 119—-
225 (inclusive).

250. Laris. R. 1⁷1. Descriptions of some new genera of
British homoptera (avec. fig.). Trans, 800. Ent. os
London. 1834. t. Ι. p. 4.

- 251. Fonscolombe. (E. L. J. N. Boyer de). Notice sur
les gemes Lithmyns et Phylloedra. Anual. de la
800. Eut. de Franco. 1834. t. 3. p. 219.

252. Ρ()ιι3(·01οιιώο, Description des Kermes qu'ou trouve
aux environs d'Aix. Annal. de la 800. Eut. de
Franco. 1834. t. 3. p. 201. ,

253. Bouelw'. Naturgeschichte der Iusekten besonders in
Hinsicht ihrer ersten Zustzimie als Larven und
Puppen. Ber-lin. 1834. l. Coccides.

254. Kluq. Symbolae physicae. Insect. 1834.

