-98—

b. Femora postica subclamat.
α. Antennarum articulo primo lonqe piloso.
’ἦ Antennae corpore parum breviores, articula primo
thorace parum brevior-e.
Spee. 70. Laewcyams. Linn. S. N. ll. 730. 101.
De Geer. lll. 292. 30.
» Geoff. l. 452. 26.
Sehrank. E. J. A. 558.
Fabr. E. S. IV. 182. 2.
» » S. R. 253. 2.

› Schrank. F. b. ll. 1. 95. 1163.
» Wolff. Jc. C. 1. f. 36.
Fan. M. C. S. 109. li.
» H. S. 130. ἶι.
» Zetterst. F. J. L. l. 501.
» Herrich-Sehaeffer. N. Ε. l. p.
47 et 81.
» Burmeister. H. 11. 265. 1.
» Halm. ΙΙΙ. p. [13. t. 85. f. 259.

Zetterst. J. L. 280. 19. 2.
» Meyer. 1. 35. 3.
Testaeeus. Scop. E. C. 135. 393.
Virens. Hahn. ll. p. 79. t. 54. f. 165.
Viridis, fusca aut luteo-rufa3 capite prolongato, fronte
tripartit33 hemielytrormn margines· interni tecti instar
conniventes, externi pallidiores3 membrana luteo· aut
rufo-nervosa3 pedibus testaceis fusco-conspersis.
Long: l* lin.
Lat: ’Ἃ lin.
Habitat in pratis herbidis Caucasi et Iberiae.
’Ψ- ”’“. Λιιτθηηαι·ιιιη’ artiffltlus primus thorace multo

brevior.

