-5-

18. Lanyias. J. Diss. (16 Coehenicla 111 operum. 111 sol.

19.

1704. t. 2. p. [127.

(Anonymus). Sur la cochem’lle. lud-moires (16 1Ἀ63-
(1611116 des *Sciences de Paris. 17071. p. 10. -

1)(-1113611, Anmerkungen iiber 3116 Τ116116 (161· Na-
turlehre. 1. Th. p. 51. — 11. Th. p. 32.

20. Poupart. F. Des 66311163 printanniors. 1116111. (16

21.

23.

271.

25.

l'Acad. des 36. (16 Paris. 1705. p. 121- 127. -
Ε(111. 111 8⁰. 1116111. p. 162. - Journal (163 Sa-
vants. t. 21. p. 550.

(Anonym). Sur 13 Cochenille. Me'moire (16 Tre'voux.
Observ. sur 1011163 163 parties de 13 Ρ11)·31(]116. 1. 11.

p. 35. 1707.

. LiSter. M. Systema entomologiae; 3 13 suite (16

l'ouvrage sur 163 insontes (16 Ray. London. 1710. [10.

Marsilli. L. F. Annotazioni intorno alla grana de
tintori della kermes in 11113 1611613 31 Vallisnieri
(avec. 3. 91311611), saggio fisico (1611’ 131613 (161 1113-
16. p. 76. Venetia. 1711. Ψ). —· En latin. dans
163 Ephem. 1131. 6111103. vol. 3. app. p. 33—148.
3ν66 figure. Eu Α116111311(1 (13113 16 (116113 11611 chem.

Archiv. 1. Β. p. 3¹48.

Gar-idel. P. J. Histoire des Ρ1311163 qui 1131336111 aux
environs d'Aix 61 (13113 plusieurs autres ondroits (16
13 l'rovence. 111 fol. Atae. 1715. 111 fol. Part's.
1723. Dans 661 ouvrage l'auteur (166111 16 (31161-
11163 qui 3611 ἐι la 1611111116.

Bradley‘. R. A. Philosopllical account of 1116 W'orks
of nature. London. 1721. Ψ.

Fri-sch. J. L. Besehreibuug von 31161161 1113661611 iu

