223.

2211.

225.

226.

227.
b 228.
229.
230.

231.

232.

233.
234.

-23-

Pereheron. A. R. Description et reprbsentation du
genre Cephcdelus. Gubrin. Mag-az. dc Zool. 1832.
11. [48.

Gra‘v· in Griffith's Animal Kingdom. Ptiloemus
(Reduviui) οῖ’ Uroplmm (Cicadellae) 1832.
Sclummzel. T. E. et Stamzius. F. H. Beitriige zur
Entomologie‚ bosonders in Bezug auf Schlesien. ll.
nst. 1832. Versuch einer genauen Bes‘chreibung
der in Schlesien einheimischen Arten der Familien
der Ruclerwanzen (Ploteres. Latr.) 8⁰. Breslau.
1832 mit Q Abhildung'en⁶ ·

Bracce‘. M. Expedition seientifique de Morem. Sec-
tion des sciences Physiqoes. Tom. Ill. 1¹'‘' Partie.
3⁰ serie. Zwlogie. Paris. 1832. gr. Ψ). Hemiptem
p. 68—80 et pag. 107— 113. - Atlas. solio.
plant. XXXI. fig. 1— 11». ’

Κίιι9. ΞμΙψοΙειε physicae. Dec. ll. 1832. Emnerus
(Reduvini).

(Tm-cix. Entomologieal Maga'zine. 1832. Εαμςίηἰ,
Tinyidiles ot Clcaclellcoe.

Curetis. Brit. Eut. 1832. vol. X. a pl. 286 ἢ 433
(inclusive).

Wcstavod. ln Griffith’s Animal Kingdon1.xv. 1832·
Orthorapha (Membmwt'des).' ¹

Burmeister. H. Handhueh der Entomologie. 1832.
Berlin. 8⁴¹. l. Bd. Allgemcine-Entomologie und En-
tomotomie.

Curiis. Brit. Eut. 1833. Vol. X. a pl. 434-— >481
(inelusivc).

Curtis. Entom. Mag-azin. 1833.'(‘11‹2!›rus) Plotores.
Dufhur. 1.. Becherchos anatomiques οἱἸ physiolo-
giques sur les He'mipteres, accompagnbes de consi-

