Litveralura.

-—-<n>——

1. ΒαιιΙιίη. J. Historia admirabilis fontis Bullensis in du-
cato W'iirttembergico, cum plurimis figuris insecto-
rum. Montisbeliqardi 1598-1660. 4⁰.

2. Str-obelberqer. J. S. Traet. in quo de cocco Baphico
et quae inde paratur. Jenae. 1620. 40.

3. Klrsten. G. Vint au monde le ro janvier 1613 a
Stettin et y mourut le l* mars 1660. Exercit. Phy-
tophiloiog. de Colocyuthide et Cocco. Stettin. 1651. Ψ.

[ι. Bondel. G. F. Diss. 11 de Navigatioue Salomonis iu
Ophir, de purpura et cocco. Hambury. 1660. 8⁰.

5. Hire. *Description d’un Insectss qui s'attache a quel-
ques plantes ‹itrangbres et principalement aux oran-
gers, Coccus. Mamoires de l'Academie des Sciences
de Paris. T. ll. p. 116. t. Χ. p. lO—il». 1666
- 1669. - a *

6. Lister. M. Letters concerting the kird of insects
Kermes. Philosoph. Transact. n. 71. p. 2165—2166.
Badd. l. p. 311. a 515. - Suite philos. Transact.

n. 73. p. 2196—-2197, — Leskeu. [ibers. l. Bd.
l. Th. p. 90. - Suite Philos. Trans. 1672. n. 87.
p. 5059- 5080. -— Leskeu L'ebersetz. 1. Bd. ll.

Th. p. ³8. Anno 1671.

