...Μ-

ae. Radius brevis ............. . Vide Tab. V.
γ. Radius salat-alis ............. » » »
,ΑΙ culus ................... n » »
,(Ϊία( ulus .................. )) » J)
27. Cellala radii primipalts ......... » » »
28. Cellala radii daliotomi prt‘ma . . . . » » »
29. Cellala radii dielioiomi secanda . . » » n
30. Cellala radii dieliotomi teriia . . . 3 » » υ
31. Cellala radii dichotomi quarta . .. » » »
32. Cellala‘radii medii ............ · » » ι,
33. Area ancillaris superior ..... . . . . » » »
34. Area amiliaris inferior· ......... » » »
I. PE‘DES.
Κ. Pedes anteriores vel antici Vide Tah. ΙΙΙ. V. Vl.
L. Pedes intermedii ....... » » » »
M. Pedes posteriores vel po-
sti’ci ................ )) » J) » »
35. Cooea ........... . . . » » lV. » »
36. ΤνοοῘιαηιθι· . . . . . . . » ,» » »
“ 37. Femur. . ,ν ......... » » Ill. IV. V. Vl.
38. Tibia ............. )) » )) » υ υ
39. Tarsi ............. » ι) )) υ )) »
40. Πη9αί8 ........... )) » )› « ›) »

N. ABDOMEN. )ι)χ )) )) » » »
ΧΙΧ. Facies superior vel dor- ”

sam abdominis. . ..... » ι) ΙΙΙ. V.
41. Maryo abdominis . . . . n n υ » » η
42. Sefflnentam hasale . . . » » » » » »
43. Ostiola odorifera » ι) ΙΙΙ.

44. Spiraeala .......... υ » » η

45. Sefflnentam seeundum » » » ι) ι) »

