-73—

Ater-rimus. Fabr. E. S. Suppl. 5141. 96.
» » S. R. 229. 124.
» Coqueb. Jll. Ι. 37. t. 9. f. 10.
» Wolff. JC. C. f. 192.
Ater3 femor-ibus anticis tridentatis; tibiis spinosis3 αη-
tennarum articulo ultimo fusco-albescenti -pilosa
Long: ῐι lin.
Lat: ΙῊ5 lin.
Habitat in Asperifoliaceis Transcaueasiae et Caucasi.
²* ²* Griseo — testaceus.
Spec, ἵιῖι. Pini. Linn. S. N. ΙΙ. 729. 96.
» n Faun. S. 956.
» De Geor. ΙΙΙ. 279. 22. t. 11». f. 22.
» Geoffi·. 1. hist). 28.
ι) Schaeff. JC. t. ⁷42. f. 12.
» Fabr. E. S. IV. 163. 97.
ι) » S. R. 229. 125.
ι, Wolff. Π. 7ῐι. t. 8. f. 71.
η Ζοί,ῒ,(η·8ῐ. F. L. l. 2170. 5.
ι) Schill. Ῑ. 64. n. 1. t. 5. f. 3.
)) Stevv. ll. 106.

ι) Turt. Π. 6674.
ι) Hahn. l. p. 38. (absque figura, quae
vulgarem reform)

» Herrich-Schaeff. N. E. l. Mu· et 79.
ι) Zetterst. J. L. 263. 8. 6.

Niger3 pronoti fascia basali hemielytrc‘sque grisei33
corio macula subl-hombea nigra3 femoribus anticis den-
tato—serratis.

Long: 3³l4 lin. ’
Lat: ΓΛ Ἰὼ.
Habitat in sylvis ‚et sub lapidibus Caucasi.

