—35—

B. PROTHORAX.

lV. Pronomm‚ facies protho-

racis superior ..... ,- . . . . Vide Tah. ΠΙ et-V.
12. Discus ..... . ........ ι) » » » »
13. Mal'yo anticus ........ )) » » )) »
m. » lateralis . . . . . . . » » » » »

lc. lateralis anticus ...... » » ΙΙΙ. IV. V.

l. » postissus ...... n » » » n
15. Μαιῃο posticas . . . . . . . . ¹ « » » » »

m. posticus medius ...... » » » » »

η. » lateralis . . . . . » ι) » » »
16. Anqulus anu‘cus ....... » » » η »
17. » posticas ..... n » » n »
18. )) lateralis ..... ι) )) ι) ι) ι)
19. » posticus inter—

medius (auriculae) . . . » » lv.
V. Prosternum, facies pro-
thoracis inferior, media . . J) » IV, Vl,
Vl. Episternam‚ facies pro-

thoracis inferior, lateralis . » » » »

20. Acetabula pedum ante—
riorum ............. )) ’ ι) ι) »

21. Ετίφηαῐα prima in mem-
branosa parte episterni
posterioris, quae protho-
racem cum mesothorace

conjungit ............ ›) ‘ » » ›)
22. Insertt'o vaqinae rostelli
per membranam *) ..... » » » »

ss) Rostelli basis in facie posttea intime juncta est per membra-
nam musculumque (perfectorem rostelli) cum parte antica proster-

ni ἔ Kolenati.
ιιι

