...52—

Μαιῃίηατιιε. Schaeff. Jc. t. M. f. [ι. 5.

» Fuesl. Helv. 25. 484.

» Stoll. W. 2. t. 5. f. 37.

» Panz. 117. 11.

» Fabr. Ε. S. IV. 126. 1.

» >) S. R. 192. G. .

» Wolff. W. l. 20. n. 20. t. 3. f. 20.

» Fall. M. C. S. 56. 1.

)) )) H. S. 36, 1.

» Zett. Fn. L. 1. [166.

» Schill. B. l. 38. 1. t. ῐι. f. 1.

n Kirby and Sp. Ι. Ε. ii. 378.

» ld. iii. 109. “

» Samou. 222. pl. 5. f. 7.

» Brulle. Exp. Mor. T. Ill. pars. I. p.
71. n. 71.

» Halm. W. J. Il. p. 102. t. 61. f. 185.

» Herrich—Schaeffor. N. E. p. Ἧι et Μ.

n ’ Zetterst. J. L. 260. 5. 1.

Griseo-brunneus, proclam-aeis angulis porrectis, subro- -

tundis, membrana aureo-brunnea abdomen paululum su-
perante, articulo antennarum secando et tertio rufo.
Long: 6-7 lin.
Lat: thor: 2¹s2—-3¹·*5‚ abdom: 3 lin.

Var: Jnermis. m.

Spihae duae in capite conniventes desunt, earum loco
tantum verrucae.

Habitat communis in Carduis‚ Rumice et Arctio Cau-
casi et Transcaucasiae. .

ll. Membrana pone basin nervo transverso, plurimos
nervos lonyitudinales' emittente; antennarum articulus
primas teres, yranalatas.

