-119-

Habitat in pratis subalpinis Caucasi.

ἦ “’“ Membrana maculis fascis.

† Pronotc' angulis posticis flavis.

Spec. 99. Pratensis. Linn. S. N. 7:28. 86. .
)> » F. S. 949.
Geoffr. J. l. y451. 33.
Scop. E. C. 386. ·
ι) Fabr. E. S. lv. 171. 126,
» » S. R. 234. 155.
n Zetterst. F. L. l. 1289. 10.
n Fall. M. C. S. 83. 51.
» » H. S. 90. 28.
n Hahn. Ι. p. 217. t. 35. [112.
ι) Herrich-Schaeff.N. E. Ι. p. 51 et 86.
ι) Burm. H. 11. 272.
η Zetterst. J. L. 273. 16. 12.
» Meyer. l. 99. 87.

Supra impresso -punctata, sparse piiosa3 viridi ssaves-
cens aut ferruginea; scutello albo- aut luteo-cordato;
femoribus annulis duobus ferrugineo-susci83 antennarum
articulo primo et secando rufo, secundo apice reliquis-
que fusco-nigris.

Long: 2²s3—24f'5 lin.
Lat: 1--11β3 lin.
var: Umbellatarum. Panz. F. G. 93. 19.
Rafipennl's. « Fall. M. C. S. 8'4. 22.
» Herrich-Schaeff. N. E. l.. 83. var. 22

Viridi-rufa3 hemielytris nervoque membranae san-
guineis.

Habitat iu pratis Caucasi et Transcaucasiae, ad alti-
tudinem 700 orgyiarum gallicarum.

†† Promoti anqulis posticis myris.

