..33-

ORISMOLOGIA.

A. CAPUT.

(Signa in tabulis).
l. Epicranium, facies capitis
superior
1. Frons, facies opicraniiantica υ
2. Tuber-culi antemzifcri seu
stemmata .
3. Antemnae.
a. Articulus primus vel

basillis ...... ))

b. » secundus. . . , »

c. » tertius. . . . . . »

d. » quartus ..... »

e. » quintus vel

apicalis .............. »

lv. Oculi, (compositi) ....... »
5. Regio orbz'tall's² quae ocu-

los circumdat .......... »

α. Regio supra-orbitalis. . n
β. » prae—orbitalis, in-

ter antennas et oculos . »
6. Verte-2², facies epicranii in-
termedia et postica, in qua' ’
ocelli inveniuntur ....... »
7. Ocelli, (oculi simplices). . ·. »
ΙΙ. Hyposwma, facies capitis in·-

ferior .................. ))
γ. chio infin—orbiculis si-
ve qenac ....... »
δ. » retro-orbitalis si-

ve tempora ..... »
October. 1845.

............. Vide Tah. ΙΙΙ et V.

)) )) )) ))

» lll. IV. Vl.

» Ill. IV. V. VI.

)) )) )) )) ))
)) )) )) )) ))

)) )) )) )) ))

)) )) )) )) ))

)) )) υ » ))

J) )) )) )) ))

» ΙΙΙ. IV. V. 2. Vl.

)) )) )) )) ))

» ΙΙΙ. V.

)) )) ))

» IV. Vl.

)) )) J)

)) )) ))

5

