—122—

Long: 175 lin.
Lat: *ss lin.
Habitat in pratis subalpinis montis Ssalvvat‚ Caucasi
Lhesgici.
Χ Χ Capite lateo, reliquis magna eae parte luteis.
Spec.‚103. Kalmii. Linn. Fu. S. 948.
» Zett. F. L. Ῑ. 491. 15.
ι) Herrich-Schaeffer. N. E. l. 84.
» Zetterst. J. L. 274. 16. 20.
Meyer. Ι. 105. 95.
Gramineus. Fabr. E. S. Suppl. 542. 154.

» » S. R. 243. 11.
Flavovarias. Fabr. Ε. S. lV. 178. 154.

n »¹ S. R. 243. 10.

5) Fall. M. C. S. 86. 53.

)) » Η. S. 93. 34.

υ Hahn. Ῑ. p. 211. t. 34. f. 109.

» Burm. ΙΙ. 172.

Viridi-flavus; thorace antiee et postiee nigr03 scutello
lute03 hemielytris rufo -ssavis apice fascia nigra3 appen-
dice luteo, apice nigro3 membrana fusca3 antennis pedi—
busque testacei83 abdomine luteo, fasciis tribus longitu-

dinalibus nigris.
Long: 14λὸ lin.
Lat: ‘ss lin.
Habitat in dumetis Caucasi, in Humulo et Parietaria
praeprimis.
Θ Θ Appendice medio ocellato, scutello niqm, apice
Lateo-rufi). ·
Χ Hemielytris niyris.
Spec. 104. GyZLenhalii. Fail. M. C. S. 88. 61.
» » H. S. 97. 40.

