55.

56.

57.

58.

. 60.

61.

62.

63.

(34.

-9-

Akad. Handl. 1756. p. 101-116, - Doutsch. p.
911. - Fuessl’ys N. Entom. Magaz. 3. Bd. p. 141.

Martt'ni. C‘hr. Ossorvaziono intorno ad una specio
di Cimici solvatiche non alate. Memorio sopra la
fisica in Luca. 1759. t. l. p. 247—267. - En
sranqais dans 10 Nouvollisto o'conome t. 32. p. 117.

- En allemand dans 10 Hamburg Magazino 26.
1341. p. 1432— [iffi.

Limw'. C. Svensk. Coccionell. Vctonsk. Acad. Handl.
1759. p. 26. -- Deutseh. p. 28.

Saltem J. 11. Die Konnzeichon dor lnsokten. Ψ.
Ziirich. 1761. mit 001. Kupforn.

800115·ογ. Histoire abregoe dos Insectes, qui so trou-
vent aux onvirons de Paris. [ιο. Paris. 1762.

Scopoli. J. A. Entomologia Carniolica. Vindobo-
nae. 1763. 8⁰.

Sauvayes. P. A. (de la Croix do). Observation sur
l’origino (lu miol. Nimos. 1763. Journ. do Phy-
siquo t. 1. p. 187-197. - Berlin. Sammlung. 6.
1). p. 1ι53--ῐιι79,

Collinson. P. Some observations on tho Cicada os
North-Amorica. Philos. Trans. 1764. p. 65.
Modeer. A. Nk‘igro mark vardighetor hos Insectot.
Vetenskap. Acadom. Handlingar. 1764. p. lii—147.
— Deutsch. p. [13.

Mmleer. S. Ookonomischo Boschreibung der Kirch-

spiolo halltorp 111111 wertorp. Vetousk. Ac. flandi.
1765. 29. Band.

Etoeleben. J. C. P. Bogattung dor Cochenillen.
Ilanm‘iv. Magaz. 1765. st. 90.

