- 124 -

Long: 2 lin.
Lat: 1 lin.
Habitat in Galiis Caucasi.
O Θ Θ Appendlce roseo.
Spec. 106. Rubricatus. Fau. Μ. C. S. 911. 70.
» H. S. 100. 45.
tht. F. L. Ι. ῐι93. 21.
1· ³) J. L. 275. 16.
» Hahn. I. p. 156. t. 21». f. 80.
(Lycus)
» Herrich-Schaeffer. N. E. Ι. 49
et 86. ,
» Meyer. I. 73. 45.
Lyqus rastscens. Hahn. Ι. p. 28. t. li. f. 18.
Flavo· rubam pronoto antico capiteque nonnumquam
pallidioribus3 femoribus annulis duobus ferrugineo-fuscis.
Long: issi—272 lin.
Lat: ⁸s4 lin.
Habitat in Salice Caucasi.
O O O O Appendice cum tota superficie concolori.
Χ Viridis, nitidus.
Spec. 107. Vir-idalias. Fall. M. C. S. 90. 69.
)) » H. S. 105. 511¹.
n Hahn. II. p·.13ss· t. 72- f. 221.
ι) Herrich-Schaeff. N. E. l. 50 et 88.
» Meyer. Ι. 77. 51. t. 7. f. 2.
Nigro-sparse pilosus; pedibus nigro-punctatis3 anten-
narum articulus primas medio, secundus basi fuscus.
Long: 175 lin. ”
Lat: ²s³ lin.
Habitat in Betulis pratisque alpinis Caucasi.
Χ Χ Viridis, opacas.

