—- 103 -

Ldng: 3¹AE lin.
Lat: ⁴2²⁵ lin.
Habitat in regione dumetosa Caucasi usque ad 700
11ωὲηωά.
⁴* ἦ. Seulello myro.
Spec. 75. Fbcwomaeulatus. Panz. F. G. 92. 16.

» Fahr. E. S. IV. 182. 169.

» , 1) S. R. 2717. 30.

ι) Wolff. ΙΙΙ. 11ῐ1. 108. t. 11.
f. 108.

» Fall. Μ. C. S. 100. 8.

ι) » H. S. 120. 9.

» Halm. ΙΙΙ. p. 10. t. 76. s. ⁶235.

n Heri-ich -Schaeffier, N. E. l.
ἱιὸ et ὅῐι.

ι) Meyer. l. 91. 76.

Quadriflmmmawlauis. De Geer. 111. ⁶295. 311.
Νί961·, opaeum,- hemielycris maculis duabus ssavis, apice
nigri83 antennarmn articulo primo, pedibusque ferrugineis.
Long: 2 lin.
Lat: δίε lin.
Habitat in pratis provinciae Karabagh, transgressum
format in distiquendum. Herrich-Schaefi'er.
*ζ* Τι’ὁῐαε spinis brevibus„
Subgenus: GYLLOCORIS. llahn.
ἢ Antemnis <wiriwalam
Spee. 76. Str-intus. Linn. S. N. 11. 730. 105.
» » Fami. Sv. 960.
ι) Petiver. Gazoph. N. et A. t. 26. s. 1.
De Geer. m. 290. 129. 1. 15. s. Ui. 15-
Sulzer. Abg. (jesch. 1.. 10. 1’. 15.
» Geofl'r. l. Υι5ῖι. 38.

