„33-

÷÷÷ Membrana fusco- pallida ,· nervis marginibus-
que fuscis.
Spec. 52. Pictas. Panz. F. G. 120. 5.
» Schill. l. 97. 22. t. 7. f. 1.
› Hahn. 1. p. sslp„ t. 10. f. 39.
» Herrich-Schaeff. N. E. 1. p. 45 et 79.

Poclafflieus. Fall. M. C. S. 70. n. 16.
J) » H. S. Q.
Var: Decoratus. Hahn. 1. p. 139. t. 22. f.

71. var.
Affinis. Schill. B. Ι. 80. 25.

Niger3 pronoti lateribus fasciaque baseos 'testaceis3 lie-
trzielytri's testaceis maculis duabus in medio et apice fus-
cis3 antennis pedibusque testaceis.

Var: β. Fascia pronoti basali obscure-ferruginea, ma-
culis corii apice tantum nigris; femoribus anticis nigris. .

Long: 175 lin.
Lat: ¹s3—1s2 lin.

Habitat sub cortice arborum, suh foliis delapsis in
provincia Elisabethopol et Karabagh.

÷÷÷÷ Membrana pellucida, nereis tenuissimis fuscis,
albo cinctis, pronote holosericea

*² Femoribus inermibus. χ
Spec. 53. Rusticus. Fall. M. C. S. 7(). 17.

›) » H. S. 64. 25.

» Zetterst. F. L. l. [ΠΟ. 3.

» Schill. Ι. 26. t. 7. t. 5.

)) Hahn. Ῑ. p. 223. t. 36. f. 116.
(Aphanus.)

» Herrich-Schaeff. N. E. Ι. p. 74ss et 80.
(Aphanus.)

» Zetterst. J. L. 262. 8. lua.

³&

