...13-

tenskaps Acad. nya Handl. 1789. p. 78-79. -.
Doutsch. p. 79.

99. Panzcr. G. F. Fauna insectorum Germaniae. Nih-n-
bcty. 1792. 12 Fasciculi.

100. Moclccr. A. Anm'zirkingar angfiendc (101 sii kallade
manna foliata, 011οΓ manna (11 fronde. Vetensk.
Academ. Handl. 1792. p. 161-166.

101. Βοιιοςάη. Ε. T 110 natural history of british insccts.
cum tab. 001. Londcn. 1792. Vol. l. —- 1793.V01.
11. - 1794. Vol. 111. a pl. 1 ad 108 (inclusive).

’ 102. Fabricius. J. Ch. Entomologia systematica in IV.

Tom. Hafin‘ac. 8⁰. 1794.

103. Latreillc. P. A. 111011101το sur la Phalcnc 0111101-
forme (10 l'e'clairc. MagaS. encyclopcdique. 1795.
No, 8. 1. lv. p. 304.

1011. Donovan. The natural history of british insocts.
1795. Vol. lV. a pl. 109-1-7111. (inclusive).

105. Lacr-cine. P. A. Description (111 lect-mcc 11111Ιο (10
l'orne. MagaS. encycl. 1796. 1. 2. 12146. -
1101111111111100 ἰ1 la suite (10 l'flistoire des Fourmis.
1802. p. 326-332.

106. Donovan. 1796. Vol. V. a pl. 1ῐ15-180 (inclusive).

107. 1) 1797. 1) VI.» »Γ 181-216 n

108. » 1798. » vn.» » 217—252 »

109. Fabricius. J. Ch. SupplcmcntumEntomologiac syste—
11111110110. 111 8”· Hafniac. 1798.

110. ΜανεΙιαηι. Τ. Further observations 011 1110 00110111
11150013. Trans. Soc. Linn. os Lomlon. 1798. 1. [ι.
p. 2211.

111. Lam-cille. Ρ. A. Mcmoirc sur 11110 nouvelle 0311000
(10 Psyllo (Livia). Bull. (10 la Soc. Philom. 1798.

