...50-

Scapha. Hahn. W. J. T. 11. p. 103. t. 61. f. 186.
» Herrich-Schaeffer. Nom. Eut. p. 71» et 141.
Pro-Thorace utrinque· rotundato, antennarum articulo
secundo rufo, tertio ad basin rufo et subtel'eti, ad api—
cem nigro et triquetro, quarto tereti, incrassato, nigr03
capite et pronoto albo—n1argi11at03 abdomine lato, margi-
ne sursum flexo, albo-maculatam ceterum obscure-fuscus.
Long: 6 lin.
Lat: thor: 2, abdom: 3 lin.
Habitat in‘loeis herbidis Transcaucasiae et Caucasi.
3. Thorace utrinque unispinoSO.
A. Caput inter antennas spina simplici porrecta
A. (eciam abdominis medio thorace multo latiore. .
³¹⁶. Antennaram articulo secundo tereti.

Suhgenus: VERLUSIA. Spin.
(Ess. Eut. p. 147).

Spec, 8. Quadratus. Fahr. Syst. Rh. 199. 36. Ι
)) » Ent. Syst. IV. 132. 20.

)) Wolff. 11. 70. n. 67. t. 7. a. φ. 6.
» Stoll. lh t. 5. f. 36. 9.
» Schill. 1. [ιθ. 11. 3.
υ Fan. Monog. C. S. 2.
)) )) Hem. S. 36. ‘2-
» Panz. 118. 12.
)) Halm. W. J. ll. 10'4. t. 61. s. 187.
ῼ Rliombeas. Fabr. S. R. 199. 34.
Rhomboideus. Samou. l. 12.
Venator. Don. M. lii. pl. 375.
Griseo-flavescens‚ Prothoi-ace obtuse spinoso, ardenna-
rum. articulo secundo ct tertio rufo, abdomine quadrato.
’ Long: 5 li'n. ,
Lat: thor: 1²s3, abdom: 3 lin.

