188.

189.

190.

191.
192

193.

191.

195.

196.

197.

198.

199.

-ροψ

Killel. Mbmoire sur les Pueerons. t. 5. - An—
nales (111 la Socitsste Linn. de Paris. mai. t. 5. p.
133. 1826.

furtis. Brit. Eut. 1826. Vol. Ill. a pl. 99- 1ἶι6
(inchlsivo). ’
Faue om C. F. Supplenwntum Γ 111 medum Sueciae.
11(15ρ.(Σ..1.11(>ΐτ(11-1·1111ς iu 8⁰. Luml. 1826.

Falle'n. C. ἰ He·11›te1‹1ssueeiae.i11 8⁰. Lnnd. 1826.

Κῐνῦν. Introduction to Entomoiog. ete. (Rhinuchus)
Lffiqaet'tes. 1826.

LeaeIz—Risso. Histoire naturelle des principales pro-
‹iuciions (10 I'Europe 1n‹11·i=.‘1ionale. (Phalaris) Aphi-
dii. 1826. 1627.

sartis. Brit. Em. 1827. vol. IV. a. pl. 1747—1921v
(inchlsive). ⁷

Bra-'zdik J. F. et Ratzelmrq. T. [Τ. C. Medizini-
sche Zoologist ll Bde. in 51⁰. mit 69 illum. Ku-
pfer’tafeffl. Berlin. 1827-1833. ’

Zoster-stede. J. W. Fauna insectorum Lapponiae.
Pars. l. 8⁰. Hmmnone. 1928.

Cur-tis. Brit. Ent. 1828. Vol. V. a pl. 159-241
(inclusive). -
Heinelfen. ¹C. Descriptions of a now genus os He-

mipcera and a Species os Hegetor, avec figures.
Zool. Jouru. 1828. t. V. p. 35.

Har-dwich. Th. ohservations on the loves and the
AntS‚ and the :Aphides avec. fig. Zool. Journal.
1828. t. lV. p. 113.

. Schdstnq. Hemiptera Heteroptera Sile-siae, adjectis

· iconum tabulis. p. 31-92. In den Beitizigen zur

Ennnnologie· Schhffsivns. l. Hst. 8⁰. Breslau. 1829.

ἑ

