-40-

i. Cellula sectoris apiculis

antica cum anastomosl'*. Vide Tab. V.
ii. Celiulu sectoris apiculis

postica ............... » » ν)
f. Cellula {sectoris nodulis
cum anustomosi ἦ ..... »· » »
I. Cellula sectoris subnodulis » » »
m. Intereellulu cum αηαςίο-
mosi *⁴* . . ,,,,,,,, .„ , . . » » »
n. sellula sectoris medii... » » ›>⁴
o. Celiula sectoris brevis . . n n »
v. Cellulu radii medii . . . . » » »
q. Limbus ............. » >> ))
r. Membrunula amilluris vel
ponticulus ............ » » »
G. TEGMINA (alae inferiores sive posteriores)
HETEROPTERORUM.
f. Areu costulis aut marginalis.. Vide Tab. 111.
t. » discoidulis aut intermedia » » »
11· » saturabis vel interna. . .. )) » »
υ. Callus uoeilluris ............ » n »
H. TEGMINA HOMOPTERORUM. γ
f. Area costulis ............... Vide Tah. V.
t. » intermedia ............. » » »
u. » interna vel suturalisss . . . » » »
Ὁ. Limbus .......... . ......... » » »
m. Radius principalis ........... » » ι)
ys. Clausit-um ................. » - » »
t). Radius dichotomus .- .......... » » »
ὅ. Radius medius .............. » » »

v. Radius posticas ............. » » »

