—123—

Gyllenhalii. Herrich—Schaeff. 111. p. 86. t.
· 101. t. 310.
» Ν. Ε. I. p. 52
et 84.
» Meyer. 1. 61. 28.

Myer, opacus, luteo-pubescens,- appendice luteo, me-
dio macula magna orbiculari nigra3 apice summo sca-
telle· luteo aut rufo3 membrana declivi3 pedibas rufis,
femoribus nigro-annulatis aut nigris; antennis rufis aut

· fuscis.

Long: 1²s3 lin.
Lat: 4s⁵ lin.
Habitat in RubiaceiS, praeprimis Galiis Caucasi.
Χ Χ Ηεηιίθῑγινίς Myris, lateo - varieyatis.
Spec. 105. Unifizsciatas. Fabr. E. S. lv. 178. 153.

» » S. R. 243. 9.

)) Zett. F. L. I. Ζ1-91. 15.

n Herrich-Schaeff. N. E. Ι. 51
et 88.

n thterst. J. L. 274. 16. 20.

υ Meyer. l. 104. 93.
Semiflavas. Wolff. lV. 154. t. 15. f. 48.
» Fall. M. C. 80. 44.
)) )) H. S. 86. 21.
» ⁴ Halm. 1. p. 208. t. 34. f. 107.
Lateralis. naha-ll. p. 85. t. 56. f. 169.
Mar-qinatus. i 170. ¹
Niqer-pubescens; pronoti margine postico, scat-elli di—
midio apicali et hemielytris ad embolyum et dimidium
corii angulumque clavi luteis; appendice aurantiaco aut
luteo, macula media nigra3 membranae fuscae nervo lu-
te03 antennae pedesque ruso-testacei.

