-129-

Spec. 115. Filicis. Linn. S. N. 212. 720.

n J) F. S. 919.
Wolff. ΙΙ. 126. 43. f. 43.
Fall. Μ. C. S. 92. 7'4.

) D H. S. 108. 61.

1> Hahn. ll. p. 86. t. 56. f. 172.
Herrich-Schaeff. N. E. l. 51 et 84.

1> Meyer. t. 71. ῐι3.

Nigro-piceus, nitidus; capite, pedibas, hemielytrorum
“ margine pallide-luteis, antennis basi testaceis, apice fus-
cis; membranula fusca.

Long: 1 lin.
Lat: 5βὸ lin.
’ Habitat in Aspidiis Caucasi et Transcaucasiae.
*ἦ Sclttello fulco.
Spec. 116. Pteridis. Fall. M. C. S. 105. 20.
)) Η. S. 152. 1.
Zett. Jns. L. 266. 11. 1.
η Burm. ll. 278.
ι» Germ. Fn. 10. 13.
1> Herrich-Schacff. N. E. l. 53 et 86.
ι) Curtis. Cat. p. 228.
» Meyer. t. 11'4. 109.
Anthocoris coleoptrata. Zett.Act. Holm. 1819.
p. 714.

Glabra, nitida, pallida3 capite, antennarum apice, pro·
noti margine antico, ventreque nigris; hypopyyio albid0;
membrana nulla.

Long: 1 lin.
Lat: ’βε lin.
Habitat ad radices arborum et in muscis regionis syl-

vosae Caucasi, ubi Pteris aquilina.
October. 1845.

