—31-

Nih-ubam. 1841». Tom. Vll. 3, [1, 5, 6. llst. a fig.
718—787. ’

320. lmlwff. L. 1113. der Schwoiz. Basel. 1844. 61-
7ῑι list.

321. Fieber. F. XaV. Entomologischv Monographion mit
10 ⁷l'afeln. Ans don Abhandlungcn dv:- k. biihm.
Gesollschast (flor wissenschastvn. V. Folgo. 3. Bd.
Ψ. qu. ¹844. Cer-copis, Stjqara, Tinqis, ophthal-

miells‘. —

(Libri, quorum annus edit. incognitus).

— Felici. G. B. Lenem-intorno al canto delle Cicale.
Giornale d’e letterati d³ltalia. t. 36. 11. 2.

-— Rivinus. Cur cicada femina non canat. ln Th. Si-
mocati. Quest. p. 57.

-— Littdenbery. Beschreibung 'und Abhildung zweier

seltenen Surinamischen Laternentrc'iqer. Natursor-
soher. 13. st. n. 11. p. 19—23.

