—61-

costulamrin pronoto antico utrinque transversa nigra, im-
pressa, angulis posticis nigris; corio subdiaphano.

Habitat in collibus graminosis provinciae Elisabetho-
poleos.

β. Abdominis maryine parumpunctatov, dorso vitta
utrinque serram niqra.
Spec. 22. Maculams. Ilerrich-Schaeff. Vl. p. 2. t. 181·

f. 559.

Rufo-ferrugineus, longe pilosus3 hemielytris nigro-

punctatis, membrana prominula3 ventre rus03 pedibus ru-

· fis brunneo - punctatis.

Long: 31s2 lin.
Lat: 1 lin.
Habitat in Asclepiadeis Caucasi occidentalis.
e. Sculelli apex rotundatas.
Spec. 23. Crassicornis. Linn. F. S. 952.
)) )) S. N. ΙΙ. 729. 92.

» Schaeff. Jc. pl. 13. f. 10.

ι) Panzer. 9218.

» Fahr. E. S. lV. 168. 11ῐι.

ι) )) S. R. 201. [16.

» Wolff. lv. 1145. n. 140. t. ιιι.
f. 140.

» Fall. M. Cf S. 58. 5.

» )) H. S. lvi. 1.

» Zetterst. F. L. Ῑ. [167. l.

)) » J. L. 261. 7. 1.

n Turt. ΙΙ. 666.

)) Schill. I. 50. n. 1. t. 6. f. 2.

» Halm. Ill. p. 2. t. 73. f. 227.

» Heri-ich-Schaeff. N. E. l. 74273. 74.

Grisoo-virescens, subpilosus3 membrana concolori3 ab·

