— 10¹» -

Str-[atus. Schaeff. Jc. t. 13. f. Ξι.
Panzer. F. G. 93. 2⁶2.
Fabr. E. S. lv. 186.
» S. R. 255. 15.
» Schrank. F. h. ΙΙ. 1. 90. 11ἰ7.
ι) Wolff. 37. t. Ιι. f. 37.
» Fan. M. C. S. 37.
ι Η. S. lh. ·
ι) Hahn. ll. p. 13³4. t. 71. f. 219.
n Herrich-Schaeff, N. E. l. 218 et 87.
n lmhoff. 58.
n Meyer. Ι. 9'4. 80.

Myro, ferr¹119itze‹› testaceoque varieqatus, striatas: pro-
noti basi et medio disci luteis3 scutello luteo, lineola ule—
dia longitudinali basi lateribusque nigris3 hemielylris
fuscis, ssavo striatis, appendice. aurffntiacm membrana
fusca: antennarum articulo primo ruso, apice summo ni-
gro, secundo nigro-fusco, basi rufo, terlio basi luteo aut
’31Βίἀο ceterum rufo et susco3 pedibus ferrugineis,

Long: [4¹J2 lin.
Lat: 1¹ 3 lin.
Habitat in fruticibus Caucasi.
’μ ““”. Antemnis niyris.
Spec. 77. Caricis. Fall. M. C. S. 102. 1'4,
ι) )) H. S. 123. 15.
Hahn. ΙΙ. p. 100. t. 60. s. 184.
n Hhrrich-Schaoff. N. Ε. Ι. 52 et 83
» Meyer: l. 85. 66.
Plures transgressus format in:
Ambulant-em. Fan.- M. C. S. 18.
›5' ι » H. S. 20.
ν) Zetterst. lns. Lapp. 7

