.-13-

166. lIceqetzbceclt. J. J. Symbolae Faunae Insectorum

Helvetiae. Fasc. 1. kl. 8⁰. cum tal). col. 15. 1822.
Basileae.

167. lemzbety. C. P. Dissertatio Entomologica (le He-

168.

169.

170.

171.

172.

173.

174

175.

-176,

mipceris rostratis capensibus. in 40. Upsalae. lv
partes, 1822.

Eschscholtz. ‘Entomographion in den naturwissen-
schaftlichon Abhamllungon aus Dorpat. 8⁰. Berlin.
1822 et 1823. ⁴

Hardafclc. Th. Οἱ three now insecbe {rom Nopaul.
(Ραηονρθ, Gerrl's, Panyom‘e) avec 2 pl. moires.
Trans. Soc. Linn. t. 14. part. 1¹⁴¹. p. 131. 1823.
[Ιαι’(ἰαί’σ.ἶς. Th. Description of a now genus os he-
mipterous lnsoct. (fam. Roduviaraae, Ptilocerns).
Trans. Soc. Linn. of Lomlon. 1823.

Kirby. In the Transactions os the Linnoan Society
of London. Mu, 1823. Olt‘ocerns (Fulgorellae).
Dufhur. L. Anatomie (1ο la Ranatre linc'enue et de
la Ne'pe οθῃιένὸο, avec 3 pl. lithographie'eS. — An-
nalos gffln'ffales dos Sc. physiquos. t. 7. p. 194. pl.
105 107. 1823. ’

Wortlc. J. Sur un Insecto tres destruemus du
pfieher. Journ. ot the, Acad. Nat. Sc. of Philadel-
pllz'a. Vol. 3. n. 7. 1823.

Cartis. John. British Entomology. London. 8⁰. cum
tab. col. 1824. Vol. 1. a pl. 1—50 (melus.)
Blot. Mbm. Soc‘. Linn. Caen. (Myzoxyle). Aphtdii.
1824.

Thie'baut de Bet-neand. Description d'une nouvelle
espkce de Dorthesia existante aux environs de Pa-
ris. Me'm. do la, Soc. 'Linn. de Paris. 1824. t. 3.

sept. p. 285. avec fig.

