—116-

L eng· lv‘s lin.
Lat21¹2s lin.
Habitat in Umbellatis provinciae Elisabethopol‚ Trans-

caucasiae.
* ‘f‘ 4 Appendioe viridis.

O Νιῖιίάί.
* Membrana. immaculata.
Spe-c. 93. Affinis. Herrich-Schaeff. N. E. 49 et 82.
» Meyer. Ι. 48. 6. t. 1. s. 5.
Pabulinus. Fall. Μ. C. S. 75. 28.
» Zetterst. Faun. L. l. 1486. 2.
'Viridis3 membrana viridinervis, antennarum articulo
secando apice susco3 pedibas viridi-testaceis.
Long: 3 lin.
Lat: 1¹s8 lin.
Habitat in Caucasi Salicibus aut Crataegis.

ᾗ* Membrana flisco —macalata.
Spec. 94. Contaminata& Fan. M. C. S. 76. 29.

» )) H. S. 79. 5.

ι) Zetterst. F. L. Ι. 487. 3.

ι) Hahn. l. p. 151. t. 33. f. 76.

m> Herrich-Schaeffer. N.. E. I. 149
et 83.

ι) Zetterst. J. L. 272. 16. 3.

» Meyer. 1. 45. 1.

Viridis3 corio ante appendicem macula fusca; antennis
pedibusque flavo-viridibus; femoribus apice bimaculatis
tibiisque fusco — spinosis.

Long: 272 lin. ’

Lat: 1 lin.
Habitat in Betula‚ Crataeg·0 et Salice Caucasi.
O O Pubescentes.

