29.

30.

31.

32.

33.

34.

..(6.-

Teutsehland. Vlter Theil in 4⁰. Berlin. 1727 mit
Abbildungen. Vll. Th. 1728.

. Ruyscher. M. 'Naturlike historie van de Conchenille

heweezen mest authentique documentum. Texte
hollandais et franeais, avee 1. plancho. 111 8⁰.
Amsterd. 1729. — Deutsch. Physikal. Belust-igg.
1. Bd. p. 43-57. p. 96÷ 107. p. 188—195. p.
367—377. p. 546—559. p. εῖδει-δτι.
(Anonym). The naturai history of Coehineal, being
an account of a Book entitled. Amsterdam. 1729.
- TranS. Philos. n. 413. p. 26¹⁴. —— Badd. 9.
p. 40.

Southall. J. Treatise of Buggs, avec 1 pi. in 8⁰.
London. 1730. — Deutsch uiberS. Hamburg. 1737.
— Berlin 1742.

Breynius. J. P. Historia naturalis Cocci radicum
tinctorii (e. tabul. coh). In 4⁰. Dantziq. 1731 ou
Gedani. Comm. Noriberg. p. 413. — Act. Erudit.
p. 406. — Ephem. Nat. Curios, vol. 3. Appen-
dix. p. 1-27,

Friseh. J. L. Besehreibung von allerley Insekt-en in
Teutsehland. X. Theil. Berlin. 1732.

Breynius. J. P. Corrigenda et emendanda circa ge-
nerationem Cocei radicum in 4⁰. Comm. litt. No-
rimberq. 1733. p. 11—14. — Aet. Erudit. Lip-
siae p. 167-171, —- Ae. Aead. Nat. Curios. vol.
3. p. 28 „32 - En anglais. Philos. Transact.
voi. 37. n. 426. p. 4¹44 - 447. ’

Τνεα·, C. J. De cimicibus mali persicae et cerasi.
Commem. lit. Norimberq. 1734. p. 361.

Trew. C. J. De Insectorum quodam genere (cher--

