„95-

mediorum porrectum, articulo basali reliquis ‹lupl'o cras-
siori apice 110d0803 hemiclytra. nervis duobus ad apicem
«iivergentihus; pedes intermedii brevissimi, postici lon-
gissimi.

1. chora postica apice (lentata.

Spec. 67. Calcarams. Fall. M. C. S. 5.
» » H. S. 131. 5.
» Zetterst. l. 502. 3.
» Halm. lli. pag. 39.
ι) Heri-ich-Schaeff. N. E. l. 47 et 81.
» Meyer. l. 34. 1.
Dentata. Hahn. 1. p. 15. t. 2. s. 8.

Viridis aut flava, etiam fusca; pedibus fusco irroratis,
lenioribus posticis dentibus ante apicem duobus inae-
qualibus.

Long: 3—3‘3s⁴ lin.
Lat: ³s⁵ lin.

ln pratis herbidis Caucasi et *Transcaucasiaffi usque ad
alt: 1000 hexapodum.

2. Femora inermia.

a. Femora postica linearia.

α. Antennarum articulo primo thoracis 'lonyitudinffi
longe — piloso.

Spec. 68. Erraticus. Linn. F. S. 961.
» Fall. Μ. C. S. 111. 6.

ι) )) H. S. 132. 6.
» Zett. Adnot. lv.
» Hahn. ΙΙ. p. 78. t. 54. s. 163. ὃ.
164. 9,.
» Herrich-Schaeffer. N. E. l. p. 47
' et 81.

» lmhoff. 56.

