177. Say. Th. He'miptbres 01 Orthopte‘aeres recueillis dans

178.

179.

180.

181.

182.
183.

1811.

185.

186.

187.

la damian-e expssditiou aux montagnes Rocheusos.
Journal of Acad. Soc. nat. of Philadelph. t. 11. 2‘²
partie. 18211. p. 307 — 325.

‚Duft'nm L. ΗἮο501·11111011.(1’11110 nouvelle 0311000 (10
Caecus. Extrait (1οε Annales (ios Sc. natur. 18271.
juin. 1. 2. p. 203. ’

Π63001υ·1ἰί. Τ11. 111011101111 sur 1111 nouvoau genre (1’
11130010 (10 sordre des lle‘mzpffires (avec sign). 1110111.
(10 la 8001010 Linn. (10 Par-is. 1. 3. p. 293. 18211.
Curtis. J. Brit. Ent. 1825. Vol. 11. a pl. 51—98
(inclusive). ,

Lcssach. (Risso). Histoire naturelle (105- principales
productions de i’Europe meridionaie. lim-ahs (Aphi-
dii). 1825.

Lepelletier ((10 St. 1⁴'al·goau) 01 Ser-wille. Encyclop.
1110111. 1825.‘X. Hemiptera 01 110101’οΡῑθιἀ.
leunbety. C. 1). Dissertatio insectorum hemiptero-
rum tria genera illustrante. 11”. Ulmaliae. 1825.
Dalman. J. W. 0111 naegra Svenska 31101· os Coc-
cus. K. Vetensk. Acad. flandi.. 2‘ part.. p. 350 in
[10. Stoclchvlm. 1826.

Dama. A. Nouvelles Recherehes sur l’histoire na-
turelle (103 Pucerons. 1110111011·οε (111 Museum (1Ἡί-
stoire naturelle (10 Paris. 1. 13. p. {QG—140. —
Annales (10 Sc. Nat. 1. 5. p. 2274. — Ball. de la
Soc. Philom. avril. 1825. 1826.

Halm. leones ad monographiam Cimicum. Novim-
berq. 1825.

Hofflnannseyy. 111 Encyclopedie nussthodique. 1825,
X. Cicadellae.

ιὰ

