-127-

Niger—rufescens aut nigro-violaceus, luteo—pilOSUS‚ an·-

, tennarum articulo secundo fusiformi incrassato nigro,

ultimis setaceiS, albo-fuscis; tibiae posticae obsolete ni-
gro - annulatae, spinis longis.
Long: ¹72 lin..
Lat: ³s⁵ lin.
Habitat in Caucaso et in territorio Airum provinciae
Karahagh loco sic dicto Schamlogh a pinetis denominato.

β. Forma omlis. conveoea.

’Ψ Hemielytris concoloribus.

Spec. 113. Ater. Linn. S. N. ll. 725. 72.

» n F. S. 994.

» Geoffr. l. 460. 54.

n Fahr. E. S. lV. 177. 149.

)) )) S. R. 241. 34. 2.

‚› Fall. M. C. S. 97. 1.

)) )) Η. S. 118. 2.

)) Zett. F. L. l. 497. 1.

» Herrich-Schaeff. N. E. l. p. 52 et 82.
» Zett. J. L. 277. 17. 1.

» Meyer. l. 108. 99.

Semiflavus. Linn. S. N. 68.
Flavicollis. Fahr. Ε. S. IV. 178. 156.
n 1> S. R. 243. 13.

›) Wolff. Ῑ. 32. t. 4. f. 32.

ι) Schellenb. t. ΙΙ. f. 3.

2) Hahn. Ι. tab. 20. f. 65.

υ Burm. Handh. 11. 275.
Tyrannus. Fabr. E. S. IV. 177. 150.

)) )) S. R. 242. 4.

Niger, subnitidus, pronoto capiteque aut nigro aut fer-

