-111-

Long: 3 lin.
Lat: 1 lin.
Habitat in Coi-3510 Caucasi.
⁷⁴* Uasconum· myro-luscus.
Spcc. 86. Arbustornm. Panz, F. G. 21).

)) Fabr. Ε. S. IV. 175. ΗιΙ.

ι) » S. R. 238. 17'4.

n Fall. M. C. S. 68.

» ι) Η. S. 102». 5⁶2.

n zeum-st.. F. L. l. 493.
Horrich-Schaeffer. lll. p. 80. t.

‘ 99. s. 300.
» » N. E. l. 53
et 82.
» Zotterst. J. L. 275. 16. 25.
υ Meyer. l. Gr.. 33. t. 3. s. 1.

Luqubris. Halm. 11. p. 138. t. 72. f. 225.
Pubesccns, formae parandam hemielytris fuscis, sub—
nitidis3 membrana pone appendicem albida, ceterum fus-
(πη antennis basi nigro-susci8‚ apice fusco-testaceis3 pe-
dibus testaceis, subtilissime nigro-irroratis.
Long: 2 lin.
Lat: ²s3 lin.
Habitat in Pruno Caucasi.
ψ ⁷⁹ Bicolor: viridi- coccineus.

Spec, 87. Fet-1·119ntus*). Fabr. E. S. IV. 173. 132.
n » S. R. 236. 163.
» Fan. M. C. S. 79. 142. (Lygaeus.)
» i) Η. S. 86. 19.

*) Non commutandus cum Lopo sert-again. Meyer. Miride sert-u-
gata. Fallcn et dolabrata Fabricii.

