..714-

axillarem divergentibus nigris. Venter coccineus macu-
lis vel fasciis transversalibus nigris.
Long: 61ίῖ lin.
Lat: 2Ὗ4 lin.
Habitat in Somchetia, Iberia et Armenia.
⁸¹² ²* Capitis macula antico rotundam.
Spec. 38. Equestris. Linn. S. N. ll. 276. 77.
» De Geer. J. lll. 181. 9.
» Geoffr. l. 442. 14.
» Schaeff. Jc. t. 48. f. 8.
ι) )) Elem. 44. 2.
n Panz. F. G. 79. 19.
» Fabr. E. S. lV. 171. 43.
» )) S. R. 217. 57.
» Wolff. l. 24. t. 3. f. 24.
» Schill. Ι. t. 5. f. 4.
ι) Berk. S. l. 117.
» Stevv. Π. 105.

n Turt. ll. 656.
» Hahn. l. p. 21. tab. 3. f. 21.

ι) Herrich-Schaeffer. N. Ε. Ι. p. 44
et 76.

» Brulle. Exp. Mor. Ill. 74. 24.

ι) Curtis. Guide. Gen. 1124. 2.

ι) ὶ) ΒΓ. Essl's. X. Pl. l1⁴8¹.

Cimeae speciosus. Scop. E. C. 127. 369.
» Ρ. Poda. Mus. Graec. p. 59.
Membrana prominula, albo—marginata, maculis duabus
lateralibus unaque centrali albis; antennae, pro· et me-
sothoracis facies inferior pedesque nigri; '‘i-ontis apice
et regione orbitali nigri83 pronati pars antica et postica
media nigra, lateralis postica coccinea3 scutellam nigrum3

