-÷5ss—

Habitat in locis herbidis prope Elisabethopolin et in
Armenia.
ΙΙ. Latiam antennarum articulus sccundus medio ct
apice rziycr.
Spcc. 16. Nuqaoe. Linn. S. N. ed. Gmelin. 2173. 397.
» Panz. 121. 9.
1) Fabr. E. S. IV. 162. 93.
» » S. R. 20042.
ξ » Wolff. l. 30. 11. 30. t. 3. f. 30.
» Schill. H. Sil. 1. 11. t. 5. f. 2.
ι) Halm. l. p. 22. t. 3. f. ⁴3.
» Brullc. Exp. Mor. ΙΙΙ. ι. 73. 22.
» Hcrrich-Schaeff. N. Ε. l. 7ῑι ct 142.
» Spinol. Ess. p. 396.
Aquis. Schrank. Il. 1. 82. n. 1125.
» Scopoli. 226. 11. 366.
5 punctulus. Goetzc. Beitr. li. 278. 23.

» Stoll. t. 11. f. 79.
Gonymclas. Donov. Vll. 5. pl. 218. f. 1.
)) Stow. ll. 107.
)) Turt. Π. 668.

Grisco-opacus; abdominis margine maculato3 antenna-
rmn articulo secundo in medio aunulfum, ultimo nigro,
ad basim luteo.

Longt 6 liu.
Lat: thor: et ahdom: 1³²4 lin.

Habitat in Euphorbiis Transcaucasiae et Caucasi.

Η Caput anticc bisulcatum; antennis unicolor-ibus,- αι·-
ticulus quartus tertio brevior, crassiorque.

Genus: RHOPALUS. Schin.
Hahn‘. Herrich - Schaeff. ⁷
(A ῥόπαλον, clava). Choerosoma. Curtis. (a χοῖ-

