265.

266.

—27 -—

Herm‘clz-Schcteffetn G. A. W. Nomenclator euto-
mologicus. l. Hst. Re‘qensbwy. 1835. kl. 80.
Brulle'. Μ. Α. ot Audoain. M. V. Historie natu-
relle (ios moetos. Par-t's. ⁵835. 8⁰. avec Planches.
6. cahier. Cicada&

. Brulle‘ et Audouin. Historio naturelle des Insectes.

Par-[5⁷183ss. 8¹. 7. cahier. Notoneccae.

. Cur-tis. Brit. Em.. 1836. Vol. Xlll. a pl. 578 -κ 625

(inclusive).

‘ . Lems. in 'l'ransactions of the Entomological Socie-

271.
272.

’ 273.

0274.

275.

276.

277.

278.
279.

ty of London.. 1836. Ι. Vol. Cicadellae.

. Eversmann. E. Catalogus Insectorum Wolgam ssu—

vium inter et montes Ural'enses observatorum. Rhyn—
chota. Casani. 1836. 111 Bull. (le la Societo Im-
periale des naturalistes (le Moscoa. 1837. N. 1.
p. 33—37.

Costa. fauna del Regno di Napoli. 1836. Coccides.
Corbis. Brit. Ent. 1837. Vol. XIV. a' pl. (QG—673
(inclusivss).

furtis. J. Catalogue of British Insects. Edit. ll.
London. 1837. kl. 80. Ηθιηίρῐθνα a p. 217-230,

Heyden. (von) Museum Senclzonhergianum. 1837.
ΙΙ. ᾸρΙιῐᾱῐῐ. (Forda).

Hope. Catalogue os Hemiptemotc. with short latin
descriptious os the new species, [21⁰. London. 1837.
Westwood. In Trans. of the Eutom. Society. Lon-
don. ll. 1837. Ilemt'ptet·a.

Perfeheron. A. Bibliographie Entomologiquo. 8⁰. ΙΙ.
Tom. Londres ot Paris. 1837.

Kirby. Fauna lun-valis Amerinam. 1837. llemiptera.
Germar. E. F. Ilemt'ptem Heceroptera promontorii
bonae spei, collecta a Droge. 111 Silbermann's Re-

