...79-

· 2. Membrana bicolor.
'⁵ Membrana niqra, anqulo basuli late flavo.
Spec. 45. Rolandri. Linn. S. N. 11. 729. 98.
» ›) F. S. 957.
n Dc Gecr. 111. 294. 84.
» Gwffr. l. 459. 51.
ι) Schaeff. Jc. t. 87. s. 7.
ι) Panz. F. G. 118. 13.
» Fabr. E. S. IV. 164. 99.
1) 1) S. R. 230. 127.
» Wolff. Jc. C. 193.
· » Schill. H. S. l. 12.
» Fall. M. C. S. 13.
» ›> H. S. 20.
» Stew. ll. 106.
ι) Turt. ll. 664.
1) Steph. S. Cat. 343. 9507.
» Herrieh—Schaeff. N. E. l. p. 80 et 44.

Ater, opacus; pronotq subquadrato, aequali (haud dc-
presso); tibiae subspiuosac3 membrana fusco-nigra, ma-
cula rhombea flava.

Long: 3 lin.
Lat: 1 lin.

Habitat in raris Caucasi et Armeniae pinetis.

²⁷⁶* Membrana fusca, basi albida.
Spec. 46. Ibericus. m.
Vide: Tah. lX. sig. 15.

Niyer; pronoto postico et hemielytris rufis, macula
alba in niqredine apicis corii ‚· antennis pedibusque rusb-
variegatis.

Caput latius thorace anteriori, punctatum, opacum,
frontis apice ruso3 oculi valde prominuli; pronotum sub-

