138

139.
140.

1³1.
15⁵2.

1543.
lm».

145.
1⁷46.

148

149

150

151

— 15¹-

Oliw'er. A. G. Observations sur les genre Fulgore.
Journ. d'Historie nal-usello. 1810. t.. 2. p. 31—34.
Panzer. G. 1³. Fauna lnseetorum Germaniae. a.
12 ad 109 fasc. Nit’mzbety. 1810.

Trnchet. M. Traite complet du Chermes (avec 2
pl.) 8⁰. Paris. 1811.

Donovan. 1811. Vol. XV. a pl. 505-5220 (incl.).

Burell. J. On the [χρειω micropterus. Trans, of
the Entom. Soc. os London. 1812. p. 73.

Hace-orffa. A. H. Observations 011 the Coccus vitis.
TranS. of the Entom. Soc. of London. 1812. p. 257.

Get-mar et Ahrens Fauna insectorum Europae.
Halae. 1813. ’

Donacan. 1813. Vol. XVI. a pl. 521—576. (incl).
Fischer. Gotthelf. Zoognosia tabulis synoptieis il-
lustrata. Vol. 1. edit. 3tia. Mosqucze. 1813. [ιο. He-
mipterorum qenera. p. 299— 307.

. Falle'n. chlrocorides et Naucorc'cles. Sveeiae. 8⁰.

Lzmd. 181'4.

Falle'n. Specimen novam Hemiptera disponendi me-
thodum exhibens. Lund. 1814.

Leaeh. Zoologieal Miscellany. (Myetis). Coreides.
181³.

Kyber. J. F. Einige Essahrungen und Bemerkun-
gen iiber Blattlc‘iuse. Mag. Eut. Germar. 11. llft.
). 1- 39.

lGet-marr. E. F. Magazin fiir Entomologie. Halle.
8¹¹. 1815.

159.. Leclere. Observations sur la corne du Psile de

153.

Base, praesentees εἰ ΓΑοῑίἀοωίο des Scicncos. 1815.
szmrk. J. B. Histoire naturelle (les animaux sans
vertebres. 7. vol. in 8¹¹. Paris. 1815— 1822.

