-37—

25. Articulalio leyminum vel
alarum inferiorum, pos-

teriorum . . v. . . ⁴ ..... Vide
XIV. Mecasternmn‚ saciszs me-
tathoracis inferior, modia »

XV. Acetabula pedum posteri-

OI'Ussl ................ )) .

XVI. Pleurae, facies meta-
thoracis inferior, lateralis »

26. Ostiolum odoriferum, fo-

rhmm, ex quo succus pe-

culiaris fragrans stillat . »
XVII. opercula tympanica . . . »
XVIII. Fulcra. tympanica . . . . »

„ Ε. HEMIELYTRA HETEROPTERORUM.

λ. Callus aaeillam's sive
embolyum, pars incras-
sata articulationis he—
miel)·tri cum mesotho-

raee .............. Vide Tab.

,μ. Corium, facies exterio-
ris hemielytri partis. . »

ν. clavas, pars hemielytri

interior, sc utellor pro-
xima ............. »

ξ. Sutura clavi, linea in

qua clavus cum corio
conjungitur ........ »

π. Μαι-90 scalellare's cla-

vi, scutellum circum-
dans .............. n

T ab.

))

Β

))

))

))

))

))

))

))

ὶ)

111. V.
lv, vl.
)) ))
J) ))
»
vt..
))
ιιι. ιν.

))

J)

))

))

))

))

))

))

