{g
10

29⁷1.

295.

296.

297.

298.

299.

300.
301.

302.

303.

3014.

..29-

110 franc, 1839. 10111. VIII. p. 523—525. pl. 18.
s. I. 1 01 2.

.Iler-rich—Sehaeffeta 1111· lVanzenartig-vn Insekton.

Νῦν-110019. 1839. Το111. IV. 11 fig. :mo-⁷²53 (11101.).

. 11(ἰϊί1·11-80111101Ῑεικ Tum. V. 1839. 11 [ig. '45¹4-

558 (inclusive).

(ἔθηκαν. Ε. κ’. zeitschrift, fiir 1110 Entomologio..
Leiptifs. 8⁰. 1839. I. nd. 1. 1111.. mit 2 Kupsorta—
selu. Beitr‘zige zu 011101· 0101108111111111· del· Schem-
oeamen. p. 1-—1'=.ss. ,
Zetterstedt. J. W. {usecia Lapponica. gr. 19. Lip-
siae. 18710. Henn‘ptei‘a. p. 257-— 3171.

lsVescavml. J. O. Introduction 10 1110 modern Clas-
s'isscation of 11130013 Hemipcera 01 Ilomoptera. 1840.

Burmeister. II. Genera 1113001. 18710. Vol. 1. n. 5
01 6. Rhynchota.

Spinola. M. Essai 3111· los 1113οο103 ΙΙείηίΡῐένθε, Rhyn-
30113 011 Hetetoptetm Ρ1111389.18’10.

lVestaffood 111 Ν1·111111111310 1111111511 1810. Poly-
new a (811111111111111 s).

Βιιιηὸιιι. Ι 1111110 entomoloquue 110 l’Andalo11sie.18!=-.0

Hope. Trans, Lipn. Soc. London. 1840. XVIII. 115-
drocorisiae.

Westaffood Magazine os Ν111111111 History. 1810.
[(5111111) Fulyorellcae.

Blanchard. Histoire naturelle 1103 11130013 (8111103 11
Buffon) Lygaeomorphus (Coreides). 1810.

Westoeood. J. Ο. Arcana Entomologica or Illustra-
110113 of new, rare, and interesting 11130013. Lon-
don. gr. 8⁰. 18111 May. 1843 March. Vol. 1. 11
.p1. 1 -118,

