-- 3ss

«au—-

C. MESOTHOR AX.

Vll. Pars antiscutellari.5²‚ pars
nmsothoracis superior antif
ca, quae a prothoraee oh-
tegitur ...............

23. Dorsulnm, pars inter-
media ............ .- .

24. Pterope‘qas, articulatio he-
mielytrorum ..........
(alarum superiorum vel
anteriorum)

Vlll. Sentellum ............
0. basis scutelli ........
p. apex scutelli ........
q. discus seutelli . .. ..
-ν, margo antica seutelli.
3. » lateralis scutelli
t. Processus seuteili . . . .
ιι. Fremtm, processus scu-

telli ad alas posticas
decurrens ..........

IX. Pars postseutellaris vel
postscutellum ...........

X. lilesosternum, facies meso-
thoracis inferior, media =. .

XI. Scapulae, facies mesotho-
racis inferior, lateraliS. . .

XII. Aeecabula pedum inter-
mediorum ...........

Vide

))

ὶ)

Ι)
))
))
))
))
))

))

))

))

η,

))

))

D. METATHORAX.

XIII. Metanotam, facies su—
perior metathoracis . . . .

Tab.

))

))

))

ὶ)
))
))
))

))

))

))

))

))

))

m,

1)

))

>5
»
))
»
›>
»

))

))

ΙΙΙ.

lV.

))

))

Vide Tab. Ill. V.

))
D

))

))

t)

))

))

))

VI.

))

))

