-54-

Ῥ Antennarum articulus tertius quartusque lonyitudine
aequales.
Spee. 13. Spinipes. Fall. Μ. C. S. 57. 3.
’ )) )) H. S. 38. lb.
» Panz. 127. 8.
ι) Schill. Ι. 43. n. 7. t. 1. f. 13.
» Halm ΙΙ. p. 110. t. (33. f. 190.-
» Herrieh-Scllaeff. N. E. l. 7ῐι et 422.
» Spinel. Ess. Ent. p. 211.
Griseo-brunneus3 supra punetulatus; spina capitis me-
dia prolongata3 pronoti margine panio erenulat03 f'emo-
ribus posticis apice spinosis.
Leng: 4⁶75 lin.
Lat: thor: 1ss2, abdom: 1³74 lin.
Habitat in Caucaso orientali.
⁴* ἦ Articuli (tritennarium, secundus et tertius, yraeiles,

tertius quarto duplo longior.
Spec. 14. Nubilus. Fall. Μ. C. S. 58. li.

» » H. S. 39. 5.
» Ahrens et Germ. F. J. Europ. Fasc.
IV. t. 22.

» Sehill. l. ῖι7. n. 10. t. ῐι. f. 5.
» Halm. ll. p. 111. t. (33. f. 191.
» Herrieh-Sehaeff. N. E. l. 711. et [12.
» Spinola. Ess. p..211.
Cinereo-opaeus; spinis eapitis aequalibus3 pronote lon—
gitudinaliter costato, margine integrm hemiely'tris ele-
vato-nervosi83 antennarum articulis intermediis rufescen-
tibus, apicali nigro3 femoribus edentulis.
Long: 3 lin. ’
Lat: thor: ”⁷7⁵³ abdom: 173 lin.
Habitat in Artemisiis Caucasi et Transeaucasiae.

