115.

1ι6.

ῙιἹ.

118.

lif).

50.

52.

53.

514,

...8.-

Lz’nne'. C. Fauna Succica. Holmiac cd. l. 17146.
llolmiac cd. ΙΙ. 1761. ’
ΙᾸηηό, Chai-los von. Lictc Matkcn Frziu China (Fal-
‘qm-(z) Vctensk. Acad. Handl. 1746. p. 60—66. —
Deutsch. p. 61 67. — Latine. Analecta Transal-
pina. t. 1. p. 1475—479.

Gema Cari de. Lyckte - masken frssu China (Can-
delaria). Vctensk. Acad. llandl. 1746. p. 60—66.
— Analect. Transalp. t. 1. p. 475—1479.

Riisel von Rosenhos. Monatlichc lnscktcnbclustigun-
g'cn. [ι. vol. in [ιο. Niirnber9. 1746—1761. ln
volumine ΙΙ. cicadae, in ΙΙΙ cimices,

(Anonym.) Bekrisning 1)ss cn Inscct as ott nytt
siiigtc kallad Physapas. avec. fig. Vctcnsk. Acad.
Hamil. 1747. p. 1. — Dcutsch. p. 3. —- LatIn.
in Analectis Transalpinis. t. 1. p. 277—281. -
Dans scs mmuoiros. t. 3. p. li— 11.

Bet-9812. C. A. Epistola dc Alc-himina ejusque coc-
cis (2 pL). In [ιο. Francoficrti— O — 1748.

. a. Linnc'. Systcma Naturae. 1748. Ilolmiae.
51.

l) (Anonym‘B) Nagrc riin och fiirsok augaonde ho-
nungs (lagg, saint tanskar och Anmarkingar dos
rosscr. Vetenslcaps. Academ.11and1.17128.p.23ss.
—1J011tscl1.iih.p.2⁷i0

Delius. H. F. Diss. dc Pulpura ct Cocclnella. Resp.
Schaucr. [114⁰. Ειίαη9. 1753.

Lt'nne‘. C. Chincnsia Lagerstrbmiana. Diss. Resp.
Odhclius. lnw'. IIolmiae. A111acnit.Acad. t Ῑι.
175h.

Kalm P. Beskrisning pa ct ssags Gras- -‚lIoppor uti
Norra Anici-ica, cicada septemdecim? Vettnsk. aps

