·— 118 -—-

Nassatus. Meyer. Ι, 50. 8.
Ieterocephalus. Hahn. 1. p. 1¹49. t.. 33. 1. 75.
Viridis; hemielytrorum margine externo, antennis pe-
dibusque ssavis.
Long: '2¹‹s2 liu.
Lat: 1 lin.
Habitat in BetuLa, Crataego et Salice· Caucasi.
[θ’5 *] Hemiely'tra cum membrana dupplo Lonyiora quam
caput cum prouoco.
O Pubescentes.
Spec. 97. Campestris. Linn. S. N. ΙΙ. 728. 87.
» )) F. S. 950.
» Geoff. l. Ζι52. 34.
υ Fan. M. C. S. 83. 51.
» Zetterst. F. L. I. 489. 11.
ι) Hahn. 1. p. 218. t. 35. f. 113.
» Herrich-Schaeff. N. Ε. Ι. 51 et 83.
n Zetterst. J. L. 273. 16. 13.
Supra impresso-punctam, testaceo-virescens aut fer-
rugineam scutella albo-maculato, hemielytrorum medio
macula infuscata.
Long: 2—‘222‘3 lin.
Lat: 1 lin.
Habitat in campis et nemorilmscaucasi.
O O Niriclae.
÷ Membrana fusca.
Spec. 98. Punctata. Zetterst. J. L. 273. 16. lli.
Prosunde punctata, subfusca; supra testaceo-ferrugi-
nea, fusco-maculam premoti parte antica tuberculosa et
angulis posticis nigris.
Long: 272 Ιίο.
Lat: 1 liu.

