...ὃς-

δ’γίςτιίἱοιις. Fan. M. C. S. 10.
)) >) H. S. 17.
n Schill. l. 214. t. 7. f. li.
Sylvestrl‘s. Hahn. Ι. 54. t. 9. f. 33.
Herrich-Sehaeff. Ν. Ε. Ι. p. 145 et 80.

Niger; promoto et hemielytris suscis; amerinis conco-
loribus pilosis; femoribus inermibus
Long: 2¹s'4 lin.
Lat: ¹s2 lin.

Habitat juxta agros et sylvas Caucasi et Transcau-
casiae.

†† Hemielftra ante apicem maculata.

Spcc. 51. Chiruyra. Fabr. E. S. IV. 168. 113.
» Panz. F. G. 122. 8.
» Fabr. S. R. 233. lidia.
» FalLM. c. s. ssss. 9.
» » H. S. 16.
» Schill. Ι. 75. 16. t. 6. f. 9.
» Halm. Ι. p. 56. t. 9. s. 3'4.
» Herrich-Schaeff.N.E.ll. p. 145 et 78.
» Zettcrst. J. L. 263. 8. 10.
Var: Tibialz‘s. Halm. Ι. p. 23. t. [ι. f. 11».
Niger, pilosus; pars postica promoti grisea; heme‘ely'tra
apice nigra et in medio corii punctis duobus in nigre-
dine griseo—pallidis; (attenuat-mn articulus secundus basi
fuscus aut rusescens; fhmoribus amicis unidentati53 ti-
biis tar-szlsque fuscis aut rufescentibUS.
Long: 2¹s2—{3 lin.
Lat: pronoti et abdom: “sss—1 lin.

Habitat sul) lapidibus et ad arborum truncos Caucasi
ot. Transcaucasiae.

